ke„
1

lxvi mnu

Animam 84

Animi i. 18

Animo i, 4. 18. 18. 16. 86. 86. 88
Animum 84. 87

Anium 19

Auni· 18. 44

Anno 16

Annuit 88

Annus 87

Ante 0. 11. 84. 86. 84. 88. 41
Antequam 9. 16

Antenor 6. 8. 87. 88. 88. 41. 48

. Antenore 8

Ausum 4. 6. 6. 8. 17. 87. 40. 48.

Antenori 6. 88. 40. 41. 48. 48
Amneni· 4
Antenori· 40. 44
Antiloeho 84
Antiphum 88
Antiphus 14. 18
Aperi-nt 41
Apollinem 16
Apollini 16
Apollinis 10. 84
Appetendi 88
Applicat 16
Approbut 18
Approbuto 88
Aptum 18
Apud 8
Aquilino 18. 18
Arum 4. 41
Ληιάἰο, 14 .
Arcem 48
Ameeiluus 14
Archilochum 80
Archilochus 18
,architectum 1

Argia 9. ιιι
Argu 4⁸15. 26. 28. ³1. 82. ³⁸. ω.

Argivis 10. 86. 88. 85. 87. 44
Argivorum 16. 89. 81. 86. 89

Argivo· m· w· ³1· δ’· u· ’ὃς ⁸⁶· ⁸⁸
malentes-um 17

Argonautas 1
Argonauti- 16
Argos 10.
thanum ΞΕ

,41 *zama l 75·
‘’twa-nimi ῙΗ
A mrfflfhfmm Ι 1

Asterium 81
Λσῐτὶειο 40
Anti-iugum 89
Aetna-ciem 84
At 10. 24
Athamantem 19. 88
Athena· 14. 16. 18
Atheniensium 11
Athenin 14
Atque 1. 88. 88
Ati-ocem 18
Auctore· 88
Auctoritatem 8
Audacem 18
Audierat 8
Audieram 11
Audiinse 18
Audiat ¹1
Audito 40
Audivit 1. 8. 6. 8. 16. 88. 84
Avectem 4
Auferam 10
Antoni 84
Augurio 16. 80
Avi 6. 8
Aulidem 16
Auream 1
Auueru 18
Ausus 5

Aut 87. 88
Autem 11. 18. 81
Avum 86
Auxilium 18

Burbu-orum 8
Bab-10· 0
Bul-butum 18
Bellundum 8
Belli 38
nemea-0· 6
Beliicoeum 18
Bello 8. 18. 84

Bellum 7. 8. 11. 17. 84. 80. 81. 88. 48
Bene 18. 18 -

Benignitute 7
Biennium 80
Blesum 18. 18
Blandum 18. 18
Blandum 18
nostem 80
Booti· 14
Bou· 40

 

 

 

