nu aaran 'rnornno 111. 1. 077 ·

Mox ierant in vota Dei, gaudentque vocari: loo

Hic faciles proclinat equas, hio evocat antro

Qui vela impraeguet Zephyrum, qui purget abacta

Nube diem : cursu·taudem producta aereae,

Labitur iu portus Phrygios ratis: improba pubes

Emicat, et vetita certent tellure potiri. 110
Fama nocens subitum Sigea iu regua tumultum

Spargit, et insidias pupulo regique minatur,

Dardana si coiiant peregrinae ad littore classes.

Plebs excite furit: nec abest, qui Laomedontem

Intentct Danais, ultro ni littore cedant. llo
0 Superis invisa manus! sic pignora cmii,

Crescentesque Deos in Syrtes cogiei au unam

Extimeas geue tauta ratemi sed, coeca, quid horreat

Huc hospes, nou bostis adest,·cui monstra potenti

Debentur frangenda manu: reverere tonantem, 120

Vei saitem cognosce homiuem. Si pendimus acquum,

iot Vocati 1111. rnrr'g.

NOTAE

1011111 111111111111 1110111111- ‘iguirfoetn' 111 frequenter Greci
dit Romanorum morem, qui pedibus tvaim Neaaus 1111111111. xeno·
incantantium ibunt. oste. id riici· 111111, ψυχὴ eeu. 11η hetnae·
tur: ‘Vots suos babuereDeur;' Ci- 11111. Trypbioriornmheetsbeb·
cer. ‘in 1111 omniu ire ι’ uiirii vero ηιὸιιύμη. Ρ1111Α111ς.11.11.
111111 111, quem quod Graeci it obpiar roo hymba pata Enim] 'mm-
11111111 rair- 111, rumh 11111111. benereem.

1110111111111111111211111111] 1111ι11111,· 1111111111 nenne emicet

Sinum 1111111111, pienum nominent Ti· 11111111 1111111 in Hesperium! Oppiae.
11111111. Propertrrr. 11111. Delia ῥίμφ’ tow, 11111111. De 1111111111·
Rnstice ‘poma praegnantis! Pirut. brrs ride piare apud Cion. 11111111·
ι111ες11111111111ι113.11111111.·ι111111· 011111111011111111111 putitiu nugas
nantem 1111111111 insum,' ut et Sidou. 120.
Apoii. virgibcyri: ‘gravidos 1111111,’ ile 11111111 Dacis] 111 ιιι. roe.
1110111111131111111111111113 8111111. ‘ui reddere ruptura 111111 negent,
χιιι, 101. ιΑ1ς11111111 11111111 Cymes beilum intentet! Horat. roro, ⁰ qni·
uas’ Plinius, ⁴ tinnierunt arborem bur 1111111111 niter!

pugnantem,' xrr. tt. 11111111 Cicer. irreverentem 11111] 1111111111
manumittitur mariue! 1111111111- 1101111111111111016111111111111111111·
111114. ⁴ 1111111 pregnantes} Virgi- minibus 1111111111ιίιὶ 110111 1111111.ι
iius 111 ⁴ ioca' 1111111·111111’ 1111111. Manilius.

 

