396 susurru rscsnr

Puppibus exponunt, penetratque ad sidere plausus.
His aberat Priamus, aliam servatus iu iram
Fatorum casusque alios: cni Marto secundo 455
Eoos populata Phryges victoria laeta
Funerat, et reduci comites plausere triumphi.
Dura hominnm Lachesis, sors perfidu, luditur anceps
- lnrperium: Priamus natales ampliat ugros3
TroJa ruit: sceptroque novus dum quaritur orbis, tro
Sceptri nutat honos: inustos in regna meatus
Fata dubunt reduci: sed dira, aed aspera donis
Invidit 1441444 suis, quea cunr ardna'douet,
Gustatcs graviore turns ulciscitur ira.
Jamque urbis trepido conspectum pectore ductor 465
Hauserat, occurrit luctus, visumque salutat
E muris manuum plausus lacrymabilis, horror
Aggreditnr, turbetque ducem, 14144444 percrrut
infelix planctus aciem: stunt undique ciros,
solanturque suam Priamo spirante 4414444. 4711
1114 auteur, licet interno complura dolore

nomnen

411 0444441414 11444444. Vide not.

NOTAE

· 411 monuerissigrrstriasspts'l'sp· 144 amplissitlsnns noerius! 1144144
piturespessss1vtdecnntnm1’sseus· Glosssr. ‘dsupliusi⁸ 144444ξῆ4443
tium de (1444414447. ses Aspera slssis 1441111 fortan

414 1114 uteres Priassss] Negat 4414444 ssss 44144 14441. 64414144
Apollodorus rs. 41 11441444 teo. 81. asurim sauss 4141441144 ira] 114444·
adduntque Podarcen 4414 dicturo. tentis ills vids plura subtusus 4.
111444 411, Hesionen 4411144444 ller- Eurlp. in Hscsb. 74144144 mss, so·
4411 pro fratre λύτρον dedisse: nude 41444 modo in 44 cadem 1444144. Vide
Priamus trl'rsi ephsam Vide 41 Epist. 844. s. qni allbi reete: ‘Nos
Lycophronsur in Cassandra. est tonsu, fortuna qnod 14411 tunsa!

419 Natales mplius egres] Verbum 11444141144111444144441441444 ps·
probum: Festus: ‘Maniusprirnnsnl 111111 mmmm, 0⁸ 910111101ῦῦῑῆ

144441444444414411111144441 arn· 4444111444 munstur: pla 1441 *pls

plisrsutursnpsriors.' 114441. ιι. Sat. rim 44441444, 41 otmundus 41·
4. ‘ampliet nt 4444· Lucanus de 'l'a- 4144444444.

, nai: ‘Nunc lrrrnc, nunc illurn, qus 411 lstmocosrplrrsdolorae] 114414

flectitur, ampliat 44144441 Suet. 14 41441414444414414144411,*4444414-
Aug. ‘ampliato Apollinis tsnrplo.' ta: qno ssr. 411144, ‘completaque
11441141. vrrs. 111. ‘Quorum psctticus 4444144 sels! 41 rr. ‘completaque

 

