oa nuceo 1111111111. v. 517

Dextris bella datis : at t'oedera Martius Hector 395
Incusat, pacisque moras, fractisque novandas
Inachidis tauto conjectat tempore vires.
lucutiuut alies cunctis belli otia curas:
Hi muris, illi cestris, utrique sepulcris

invigilant: vix flete solum laxaverataestas 400
Tertia: desueti rabida iu discrimina campi
Prosiliunt hinc iude duces: rotatefferus 111111
Hector, et ingentes animos 11111111 ministrat,
Supremos speculata dies, obitusque decoros
Factis illustratpiusiguibus. Antiphus autc, 405
Post Philibus clausere sirum: libratur utrique
1 Fraxinus, et medium suspendunt Hectora: 11 1111
Obliquum revocans hastam, sic excipit ambos,
Lugeat ut primus oculos, cerebrumque secundus.
Euphorbum premit 1111111111, dumque ille 11110111 410
Hostile incussum dextra obnitente retardat,
Iu turbam offendit, sociumque Lycaona preceps
Obruit: insequitur victor, prolapsaque transit ·
Pectora, consortes mittens 111 Tartara manes.

Troilus Idesm repieusperproeliacluvam 415
Myrmidones septem solo consumit iu ictu,
Atque alios septem, si septem sorte luissent,
Proturhassct agens, ipsumque ardebat Achillem
Fene manus contra: sed tot centena cadentum

NOTAE

sit, ‘omnem majorem honorem dex· 404 ww 1111111111 4111111111]
11111111111111111111111111111111111 Plane 111111 111 1111 1111111111 es·
111111 11 salutationibus bae rouen· smpls spari 1111111111, virgilium, st
bsutur corporis parts! Vide lttr· Psplniuur 11111111111 1111111111111
tershusiurn 111 0111111111 111111. st maguus Scaliger 11 1111111111Ρῶ·
prolixe 111 horruere bieursiaru Exer- ties.
11111. critic. 11. 14. p. 17. 411 Myrmidonas septennio 111111-
401 RotstsfferasssssssHscterVir· 11111111 centaurorumque-rmum
1111. ‘strictumrotstscerhucsgus [maluissent] 'tls 1111111111. lassus·
eussm,‘rx. ι1111111111111111111 stro- 1111111111111111 ‘'ltrue duos uus, 11·
111 1111111111111111111.’ bucenvrrr. sissima vipsrs, 111111 Tuus 111111
‘noudum 11111 1111 caput eure ro· septem, si septem 11111 1111111113 .
tare! Silius tv. ‘serenumque 1111 111111 111 mem 1111111111 1411·
11111111111111111111.’ lis] viderer.

 

