111 I). enatorum. 1

Hilari 18
nil-ribus 18
Hinc 88. 88
Hippothoum 81

Hippothous 18

Hie 8. 4. 8. 8. 8. 18. 88. 87. 88. 88. 48
Historia 44

Historiam 18

HOC ⁴· ἦ· ⁸· m· n· ”- ⁴⁰

Homines 8. 18

Hominibus 8

Hominum 88. 84. 87. 88. 81. 88. 44
Honeste 18
Honore 88
Honorifice 81. 88
Horrescment 8
11ωωί 88
Hortetur 18. 18. 88. 81. 88. 88. 88.
Hortatur 1. 8. 8. 8. 88

‘Hor 18

Hospite· 1

Hospitio 8. 18. 18

Hoepitium 18

Hortor 18. 88. 88

Horti 87

Hoetim 48

Hamus 8. 7

Hoetiii 7

11888818 18

Hucusque 44

nuic 18

Hujur 8. 7

Jaculo 84
ΙιΙωεπαι 14
Iam 8. 88
Imon 1. 8
Inone 1. 8
Inonem 1
smmi 1
Inonie 1
Ide 7

Idm 8
Idem 88. 87
Ideo 87
Idipmm 48
Idomenem 14
Iermt 8

mm 48

Ille 18. 81. tt. 88

nli 98 ¹⁹0 ²⁴2 m· 17

mico 1
Iffi!102·5·8·9·120150fl· ⁸⁹· η
111888. 8

Illum 88. 88

Illuxit 48

Ιωωοηι1ω 11 s
Impetieutem 18

Imperare 88

Imperaremtfl

Impera ιι 9· 1⁰· 1⁹· „n ¹³⁰0 ne ⁸⁵·
Imperatorem 8. 11. 88. 88

“ Imperetum 18

Imperavit 8

Imperet 88

IIIIPQI'II ¹2· ,ὅ
ImperIo 18. 88. 88
Imperium ὓ. ²0· 2⁵· π
Ιωρεῐητο 8
Ruptum ⁵0⁶
Impetum 84
Inplicitum 88

Imponi 1

Imposuit 18
ΙΝΡῩθΙΙίΟΠθΠὶ 2⁶· ²0· u· η· ”0 ⁸⁵
Imprudentes 8
Impulsm 87

munes

Induoim 18. 88. 88. 88. 88. 81. 88ι
Inducins ¹⁰· ῃ. 2⁸0 2⁶? κ. „0 ³¹0 ³20
11:22³( ³⁸3

1111811448

, < Ingens 88

Ingenti 88

’ Ingerit 88

Iniit 84
Iniquum 87
Inito 8

M. D. Cret. 88.

 

