nu n. umatum. lxxuu

Phryge· 88. 88
Phrygia 8
Phqssim θ’ ⁸0 ⁴0 80 ¹⁵
Phrygibus ο. 18
Phuuio ²⁷

'uu 18. 44
Ph ' 14
Phthiam 8
Hylam 14
Pium 18. 18
Pictum 40
Pium 18
let 18
tht 18. 88. 87. 48
Placere 7. 8. 48
Placet us

Phth 88. 84

Pluuutu 84

Pluugit 80

Plobe 88. 88

Pluton 84. 88. 88. 87
Plurimi 88

Plurimus 10. 88

Plus 18

Ροὰὤιίαω 18
Podalirius 14
Podarcen 14
Pollicuutur 1
Pollicem: 1

Pollicitum 7

polliciti 1 -
Pollition 8

Ρο111100111 ⁸0 ⁶· ο
Pouu ⁸0 ὅ. ⁹0 1¹0 1²
Polythmuntu 40
Polydummtem 9. 80
Polydamanu 40
POlydmu ⁸⁷· ”u ⁴⁰0 ⁴¹
Polypoetum 84
Polypum 14
Polyxm ⁴· n· u· 41
Ρο1ῚΣΕΜ 12· 2⁷· 80188· 81ο88
Polyxeuum 14. 81
ponderum 80
Poposcit 84

Populo 8. 18

Populum 7 . 88
Populus 8

Portabat 18

Porum 40

Pomm 84. 84. 80. 40. 41
Pom 4. 88. 88

Portu 8

Portum 8. 10. 11
Potuit 87. 48 ‘
Pone 0. 18. 84. 87. 80. 81. 88
Pumut 0. 88

Pouet 10. 88

Ponit 8. 88. 81. 88
Postu· 11. 80. 80

¹ Postera 81. 88. 88. 88. 88. 84. 88. 88

Pouthaec 8
Postuluu ⁵
Postuluri 88
postulassent 88
Postulat 17
ΡοιῒιιΙανετιωῐ 87. 41
Pontuleut 88
Potentibus 18

. Potius 80. 81. 87

Potuerit ls

Ρο1ῑ11888 8· 18

Potuit 84

preceptis 8
Pmcipit 88

Prudu 1818. 17
Prudum 8. 4. 10. 88. 4848
Proeduu 0
Praedixerat 11
Proefuuorut 8. 80
Praefeuit 18
Praeficurunt 80
Praefidmt 88
Pruficit 0

Pmficiunt 11. 10. 80
Praeliu 88
Praelindum 8
Praeliuri 8

Pmliutur 88
Prulintun 88

Prelio 18. 81. 88. 88. 88. 80

Ρῐξέίιιὲὲ 18. 80. 84. 80. 88. 88. 81. 88.

Praeputmduss

x Praepuretur7

Praepuuitum 87

Praescium 18

Pruidiu 40

Prmidiou

Presidium 41

Pmstunul

Proeuturi 40

Pramo 8· 40

Pn'umi 10. 18. 18. 84. 87

Psimo ⁴· ⁶· fl· ⁹· 18· ²⁶· Μ· ⁸⁸· u

Plimum 88 7. 121⁰· Π· 2²0 ’,ο 2⁴·

Primus 8. 4. 8. 8. 7. 8. 8.18. 17.18.
88. 88. 84. 88. 87. 81. 88. 88. 88. 88.

Primum· 88. 88. 88

Primi· 10. 88

Pn'mo 80

Primum 8. 18. 18. 88. 48

PrimuuS

Principum?

Princlpeu 8. 18. 87

Principio 48

 

