464 susurru 4444444 ’

Lustra indignati lugent, non fulminis nles 430
Sic gemit elinguis inopine silentio nidi.

Hand moro conscendunt classem, Lesboque relicte,
Dum praeceps animus, et nil decoctius sudet
Ire recenS, nullos expectatura sequentes,
Haurit iter fluidum pietus memor: ulto tenebat 485
Castor, et llisees jamjam poscebat eronus
Excidinm lature retis: nox obviet 44444
Defensura Phryges, armatique seris ire
instrepit, et geminis expugnet vele procellis.

0 pietus,¹ que nulla Denrn presentior ambit 440
Virtus! o mitis fraterni 44444444 emorisi
Solu lnaec in geminos cessit discordie narres,
Discordos habuisse metus: hic illins, ille
Hujus 4444 timete quotiesque illabitur aeqnor,
Invergiique letus puppis subiture protundum, ο 445
AEqnoris occursum cenetim vertice prono
Anticipere pereni: etsie proclamet uterque:
In me, diro Thetis, in me, saevissime Triton,
Hes intende mines, tentos molire tumultus,
Hunc serves,huic perce, precere tendens scrius ecto 4544
Incumbeute Noto, nil jem sperante cerins, .
Ledaei juvenes, nexis per collo incertis,
Note simul simili deponunt corpore 4444.

N 0¹1⁸AE

tessere 444444444 sedet Ire 444444] inne 4444444νὼ444σὴ 44444444. 4444·
Persius r. ‘sl forte eliqnid decoctius 4444444 merres 4ρ44444γ4μ44 loris
sudis.' Vide supro, 141. detoldus. Insigniteetisrn 44444. Pe·

4444 0 pirus, 44444444 444414444- ins. 444. 444.

4444444 adit Virtus] Pirilo de Dece· 444 1444 miss, 4444Ηή441444444444]
1040590· ‘mistim moveres, 1444444444444 44. de Pylade et Oreste:
44448444 caeses 0¹¹³ ’4464444440- · 144 une 44444 per 444444 mortis, 44444
4444484454444444444444,44444.4844.84- qued reperet 4444444, oon eederet ei·
plroelesinline Philoctete: 4444ρ44- m: sm.

4444444 Μήαειβρωῑωῐὺ iternis 444 leonisque] iungitque rel
theemeirrdeirtm. Hermes: 4444 mique. melin legere.
44444444444444. 444 quo Corn. Sere· 444 Note 444444 dedimam·
4444 44 illins: ‘Et merito 444 pietus prefate] Homeros, qued Laurentius
1444444444 tutissime virtue! 44444444. x. de feiureiigions 4. 1⁰. 44444444, 4444-
p. lot. 44 mmor 44444444, eni ὅπερ boe 44444444 44444444 444444444 non in

 

