ΙΝ D· onn'rnnsssu

Toum 11, 0. iii, 1. 10. v, 11
Totidem iii, 11. 1, 0

'roua 1,1 .

Totius 11, 18

Toto i, 10. 18

Totum iii, 11. 1,1.14
Toum iii, 11

Τῐιοωιάο v, 8

'fructui 1, 1

'fructuum 111, 17

Τηὼω11,8
merem ὶ1 ⁷· ‚⁰0 ’μ ¹⁴
Tadiiv, 11. 1,4
Tndidero ii, 10
Τηᾶὶάἱιιοίἰ, 11. 111, 10
1111111111, 18

Τωᾱίῑὶί. 41. iii, 11. vi, 11
71111011, 10
1110111111, ss
11111111,Ῑο
111011111,11
1111111011, 1111. 11,0
Traditum 11, 10
deitur 11, 18
Memmia 11
'l'ndmt 11, 11. iv, 8. 1, 14
'sudantur 11,1

Mi ii, 1

11111111, 18

1111101111, 10

Tamti iii, 11
Transactis iv, 10. 11,1
miv, 11. 114
Mummii, 11
Tannetum ii. 11
1111101111, 10
hmogm i, 1'
1111101111, 10
Τηω1οπ11,8 .
must 1, ¹⁹0 ii, ἰ iij, ⁶0 w, ⁶·
·T un 11, 40
13111..

Τῃωίςιιιιῑ 11, 41. 11, 0

hmini, 11

Ήωὶιωι ii, 18

mummii, 11

Ummium

Tnmpomrom 118

Τηιιινοώιιι ii, 10

Tnnsverni 1,1

Tmnvom iii, 18

Tnnnverm iii, 11

Tmennt 11, 10

Ttepid· ii, 41. 11,1
Tnpidmtes v, 11
Trepidantium iii, 10
Trepidatum ii. 41
Trepidi iv, 11

Tm i, 17
Trssmentoe iii, 1
Tticconm i. 14
Triduo 11, 11
Triduum 11, 11. v, 16
Tn'ennio vi. 0
Triginta i, 11. 11, 0
Triplex vi, 10

’ 1111110111, 11

Tristitia 11, 11
’1110 iii, 0. iv, 1

’ Tritici ησ

Tritis 11,1. 08

Trito ii, 11

Troezeniun ii, 11. 41

ij· ii, 11. 11,11. 1, 17. 11,1.1

Trojae 11, 11,10.11.17.11. iii, 11.
iv, 11

Trojun i. 4.1. 0. 11. 11. 10. ,11. 1. 8.
0. 10. 1111. 11. 17. 18. iii, 1. 0.
10. 1011. 11, 4. 8. 11111. 1, 4.1.
10.11.17.11,1.10

Trojtnn v, 11

1101111111, 11. ii, 10

ijanarum iii, 1. 1,0

ijani 1,·1. 11,11.11.11.14.41.11.
isi, 1. 8. 11. 14. 10. 11, 1. 0. 0. 11.
18. 11. v, 1. 11

Trojanin ii, 10. 11. 40. iii, 4. 11, 1.1.
1. 8. 14. 11,18. 1,1.0.0.10.11

Trojmomm ii, 0. 17. 11, 11

ΤΝ-111101 i, 181 11βὼ ⁴⁴· ⁴¹⁶· iv, l·

11011111,0

Troilus ἱν,0

'hoo 1, 0

Tmncqtum 1,11

Trunca 110

h iii, 11

111111, 11

Tuae iii, 11

'hum 111, 11

1111110111, 10

Tuebntur iv, 11

'suendum ii, 11

Tuorentur 11, 11. iii, 10

Tui iii, 11

Tulent 11,1

mere iii, 18

Tuliuent 1,0

Tulit 1,1

'rumulo iv. 1. v, 10

Tumultu ii, 41

Tumultus i, 1.1. 11, 10. 01. v, 1⁵ ·

 

