¹tu 0. 0101001111.

00010110οο1, 21 ’
'congestum iv, w
conglobatos iii, 1
conglobaverat 11, 11
congredi (001 Progredi) 111, 1
congreges ii, 11

0001113111 11, 11. 11
cmm! 01, 7

conjugis 1,

conjuncti v,2
conjunctionem 11 lo· 11· Υ11 lc
Coujunetusn iv. 11. 22
cnujurntlnne its
Conjurstionemi. 11
Comus-everunt iii. 21
000011101111,11
Conqueritur 1, 6. 11 ,
Conquests vi, 12
0001101111 1,1
Conquiesoentibus 11, 11
Conesngnineis 1, 11. 11, 211
consanguineo 111, 20
00011ομ1010101, 1
consanguinitatem itu
000110001οὶ11ιίιί,0
comoipei v, ιτ
coenem v, 11
00111001 i, 11. iv, 10
0001100010 1, 21
0001101111111,1
0001001111011,21
consensissent 11, 11
0001110101,Ιο 11211111 ν, 16
consentientem v, 1
Consequens 11, 21
consequi iv, 22. v, 17
000100011122
0011111001ὶί, 11. 111, 1. iv, 17
Considerstunn 01
Considera 11, 22 ,
condlisii, 21. iv, 11
00011Ιί1100 111, 21

0001011ῑὶ 1, 21. 11, 11
0001011110οὶ1 111, 11
0010111011, 1

0001110011 ν,1 Ι
Conspectu 11, to. 21. ts. v. 1. 11. 11,
Conspectum lii, 21. 11, 21
conspicatus 11, 19
conspicit 1, 19
Conspicitur i, 29
0001011010 11, 1
Conspirnvissst 11, 1
0001111111 1, n
0001111011, 1
000111010111101· 1, 1
consternens 111, 111
consternatum ii, 11
Consternatus 11, 21. 11, 11. nu
conantem iii. 1
0001010111 111, 15
consueret 11, 8

00010111 v, 1
consuessent vi. 1⁵
consulemus v, 2
consulendi ii, 21
consulendum ii, 18. v, 2
consulentibus 11, 17
Consulens 1, 9. v, 11 ·
consulerent v, 11
000101110οι 11, 211
00010111 1, 1. 1
Consuluit, 21. 111, 21
0001010010, 1

Consulti 1, 1

Consulto v, 11
0001011011οι1, 21
consultoribus 11, s
0001010οι11, 1
consumere 1,7 ¹
00011101101111, 9
consumserunt 111, 1
0001001101 11, 11 ’
0001001111 11, o. 21
000101011111, 211. ν, lt
Consumto ii, 9
consumuntur v, 1 ·
Conteglo 11, 22
0000111001 11, 22
Contng'ionem iil, 2⁵
Contentus 111, 1

Contsgl iii, 11

000111111,1.21.11,1.11.21.11.1018 conlegltlll'l'vsssm '
0101οο i, 1. 10. 11. o, 11. ee ss. 000011001010· 011
11. 11. 12. 111. 111, 1121. 11, 11. ν, Contemplstns vi, 11

0. lo

contemtum 11, ol

eonotm 11. 11 n, o. 11. 1010. (1000010, so. so. 1011. 1111
11111011. 10. 0011 11. Contensem v, 11

0001001111 iv, 11. 19 1
Contentus ii, 17. 21

 

