viii

1111111111 ii. 25
Ann'l'uti 11, 11
Auuiuibu· 11, 11. 111, 1
Auxilium 11111. ivn
Auxilioiimw. ivm. η’, 11
Auium 1111. iiia Binis ηδ
Λιιὶιὶιιιιι, ι. 11. iii, 1. iv, ι. ιιι. Βὶμιιιιο ιι, 11
vm Biputito 11, 11
Atii ii. 11 Bootis i, 11
Mn i, 11. 11
munim
Bmtiu 111, 10
R sonaim
1101111. iii, 16
θώων, 11 nonin. 11
mi, 1. 1111111111. 11, 11. Βωο1,11. iim

ἰι ιι. inunt. ν,1ι.ιο Βωογωιι, n
numm& ιιιιι. mu. v, nanniano. iim. „m
121⁸ Bonus 1111

3111110111ηῶ Myr-num
nuh-:mmmmm ιιιιι Βηοιιιηων,ιι

u. 11.1.11. v, 1⁰. 11 Brevi 1, 11. 11. 1⁰. 11. “- 111. 2
Βιὴιιοιίἰ,11.41.ι.1.11 iv, 1. 11. v, 1. 1. 5. 1. vm.

Bne-inum iiim 0.ss

Mffi,” animie⁴

nomime numm

noum fii, ς ’Βήιί ii, lo

mmmm. 11111 ιο. numum-m
ιαιν,ι.ι.ιι.ιι.ιι Rumam

Βειιιιιοιι, ιι miii. 11

nemim Βιιιιιιιι ιιι, 11. 11. iv, 11

nemim

Bollmm

&morimini c

{ulmum ⁸

3433}ss ¹: cadum iii, 9. 1⁰. 11. 17. 21. 23. 15.

ιιιιιιιιιιηί ²⁷· ³¹⁹9.- ¹⁷· '³2 ¹⁰

uem ι. ι. ιι ιιι ι. ². ι ιι. ι. ιιι gffi'mffl ¹⁴ .
ιιιι. mmmm. me, ’Ἧι ²⁷·.²'’¹²· ¹³· ²¹
ιιιιῃιιι ⁰¹⁶¹W³¹¹¹n¹¹·¹'·¹²

nulfum i, u· ⁸6 eldmfibflflstv, 7 .

nomeu, ¹⁸ cmm} 111, ²⁴· Πμι

nem. ιιιι 0·19“.’.1’»7 .

neno ii, ι. m ιι. ει. ιιι, ιιι. (03ξὲψῶ ”ff
ιι. mm ν,ιιι.ιι.ιι. ιι, ω ”2¹² .. .
ΜΗ unt ι, 1. ιι. 11. mm. 11ιῦιί ι

neumam ¹⁷·.¹⁹

nonan ιιιιιιιιι. mmo. ⁰⁹d⁶¹¹›⁴⁵· ¹²²·⁴·¹⁵
ιο. ιι. ιιι 1. ι. ιιι. ιν. ιιι. ιο. ξξὲᾙινῑῦι,

ν,1.6.11. vim fflmfi, Mo, 17,ss v, 11

fflffifflffim gfffflfss i'·²¹· '³¹ ¹¹ A

ΒοιιονοΙοιιιὶιι iv, 11. m c . .

Ἢ.1ινῗ·ἕι οἱ, ἦ· ⁴⁷· ω· ffi, ἰ iv, cm ii, 3:¹¹an

Bi„ bn? ¹ ⁰ οΕ1111,θι111,10111,0
Caem ii, 1. iv, 11

 

