“ m 1). 0080000011.

Μηῃιο 11, 130410 iv, ⁶⁸⁰
Coepit i. 01. 11,0

00001νο ..010 vi, 0
cepam 11, 'o 1110 V. 116

10. 11. 11, 1. 10. 10. 17. 1, 1. 8. 10.
‘ 0000000001, 10

17. 11, 1.0.10. 10. 10
0001111101, 1. 00. 11, 10. 11, 10

cognito 1, 1. 11. 10. ee. 11. 01. ou

111, 0. 11, 10. 11, 0. 10

cognium 1111. ui, 1. 10. v, ιι. vi,

0. 0. 0. 7. 10
Cognominnverunt 11, 7
comnenae 1100 ou 11
Cognoscitur iv, 10. 1, 0.7
cognoscente, 0. 11, 7. 10
Cognoverat 11, 17
Cognovere ii, 00. 11,8
cognoveritis iii, 00
Cognovisoet 11, 10
Cognovit ii, 10. 11, 000
0030111,οθ
Cogunt ii, 00. 11, 10
Cohibete 111, 00
0011100100ῑῇ00 ,
00110110 1,1
0011101100 11, 01. 11, 1
001110ῑή301 111, 10 iv, 00 w
&mustum
0010101111, 0. 00 1111

. Colchi· ii, 00

Colitur i, 0

Collepeum iii, 00
0011101010 11, 10
colundium 11, 11 ,
colloco 1. 10. 11, 1. iii, 0. 11, 00
collectio 111, 17

00110010 11, 0

0000010011, 0

collectum 1, 0

collegerat iii, 11

0011131 11, 01

Colligit iii, 7

0011000111 11, 10

0011000111, 10

00110 01011, 10

conpiano 1, 17

columbe iii, 10

0010011010 111, 10

0001011, 0

Comum iv, 1. 1, 10

comm iv, 01 -

001000 1, 11. v, 17

cominu, ii, ⁴¹0 ffip ὅ. 80 iv. Π
000110 111, 00

00011100 111, 00

conium 11, 1 ·
0000101010 1, 10. 111, 00. 20. v, 0
emmiu

0001110011, 0

Comitium 1, 0. 7. 11. 111, 0
Commemonudo 11, 10. e, 1
Commemome 111, 00
Commemorotii, 00. 111, 00
0001111001οη00οω 1,1

Commoudnverut i, 00
0001000110νωί, 00
0010100010ιο 11, 11
0000100001Λο 11, 00
Commium 11,1 .
0000100100. 11,0 .
commu 17, 170 V, ⁸ . ·
Comitum 111, 00. 1, 0
Committendum vi, 0
committere ii, 00

0010011011, 00 ’

Communi, 0 '

Commodum 11,0

commotam 11, 01

0001οι01111, 01

0010010100 11, 01. iii, 01
0010οι01011 1, 01. 11, 10
Commune 11, 10. 01. 1, 10
Communem 11,0

Communi i, 10

Communium ii, 11
0010000101,0.11,0.00. 1,11

0001010011 11, 10
complectitur iii, 7
0010010011, 17
Complexo ii, 07
0000101111, 11 Ι
000010101100. 111, 0. un?
Complexo i, 10
0010010101,ιο 11, 10
Complexus iii, 01
Complurimnm 11, 10
componendi ii, 00
Conponunt 11, 00

 

