iu n. nonniusuu. xxxix

1116111116. 16. vi,1.o.1o 116111161ιί.1
Noooooorio i. 1611. 116 Nobilium v. 18
Nooooonrii i, 11. iv, 11 11661114. 11116. v, 4.6
Nooooooriioi, 16. ii, 1 Noctomiv, 61. v, 11. vi, 1
Nocooonrio 17 Nootoo 11, 61
Necessarium i, 17 1161611146. luo
Noconnrioo iii, 11. iv, 1. v, Β. 16 11011111
Nooooooriom i, 11 Nocturnum v, 17
Noconoem Nouontiiu 16
Neooooitoto 11, 11 ,11011111116116 11111
Necessitatem 1, 11 Nomina 1, 14
Nomine i, 18. 1111146. iii, 6. vi, 4. 6.
Nominis i, 1. 16. v, 18. 116
, Nonagintoi, 17
Negligobnntnn 116 “ Nondum 1111
Negligoue ii, 1 ⁶ Nonno 111, 11. v, 1
1113611111, 87 Nonnulli iii, 16. 16. vi, 16
Negotia ἰ, 4. 7. 11. 16. 1111111. 11. Nonnulli! 11, 14
17. oo. 111. iv, uo nu. v, uo Nonnuuonun
16. 17. vi, 4. 18 Noo 11, 11. 16. v, 1. 17. vi, 1
negotiamini. 11111111. oo. iii, timonium· cognoscendi)ii‚³⁷
1. iv, w Nooooro 111. 16
Neoptoinnivi. 18 Nooooront 17 ·
Neoptolemo iv, 16. ν, 11. 11,6.16.18 Nomoquo vi, 7
Neoptolonnmiv, 16. v, 18. vi, 11611 Novom 117
Neoptolemo· iv, ιτ. ²¹2 v‚1o.1n.1o. Novio ii, oo
16. vi, 7.1.1. 11 1101οῆ11
Nepotes ii, 6 Novum iii, 16 ,
Nepoovim ¹ Noxii, 1111. nuo iv. o. oo. v, io
Nepotuffiuo i, 1 11611116 ’
’ ” Nauloi, 11
11161111 1, 16
Noqno ‚ 1111611υωί16
Noqnoqutm ii, 16. iv, 16 1111111111. 11. ii, 17.18. iv, 1. v, 1.
Noquou ii, 61 11. vi, 11
Nequioquom ii, 41 666611411116118
Noquiooo iv, 11 Nolii v, 1. 8. vi. 16
Noqnitnnn ii, 11 Nullis 1117
Νθφὼθῖη V, 1⁸ Ν11110 1, 7· 211· 11, 91 ¹⁰· 1⁸· Μ· (111 ⁴2
Neron 117 48. v. 11. 14
Nexoidn vi, 7 Naum 1 11. ii, 46. 11116
Nervi. 1111 Numen 1, 11
Νωωι1,1.11.1]. 11116. v, 16. vi, 1. Numerone (noo Ennmmro) iv, 16
1166111116. iv, 11 ’ Numero ii, 6. 11111. iv, 11. 111
Nootori i, 1. 11116. 111 Numerus i, 11. ii, 16
116ιί0111116 Numine 111, 16. vi, 1
Neutro 1116 Numini ii, 16
Nihilominus 11, 61 Numinis ii, 11. 11
111111ωῆ111 Nunquam iii, 11. 16
Nixon iv, 17 Nunuoboniur 11, 86
Nirea. 1, 11· no 17, 18 Nuntifflt 11, ²
Nion iv, 16 Nuntinntoo ii, 6
Nitebntur vi, 14 Nuntinrotur 11, 1
Nitontoo iv, 6. 11 Nonum ii, 6
Nititur iii, 16 Nuntiat vi,8
Nixn iii, 16 Nuntiato ii. 81. iii, 1ο
Nim ffi, ῃ 1111616111 ii, 11. 17. 11116
11011111ιί117 Nuntiatur iii, 11
N

 

