488 sosrrur ascani

Hos umen, bos etiem regum reverentia flectit, 285
Et passure pares consors vicinia motus.
Ergo 1111111 hebetes mendax audacia frontis
Dissimulat3 clamorque minax despumat in ansus:
Haud mora, corripiunt classes, bis pendula pandit
Dextra sinus3 cervix alios defixa fatigat *2118
11 fluctus lature rates3 bi robore textas
AEditicaut in transtra vias; mordacis babenae
N exibas indulgent alii, laxantque 11111111
Cum sabito egressos inopino turbine turbat
Nimbornm pincerna Notus, noxque imbribus haustis 295

NOTAE

Opponiautampotest lllud 11111111- ιι. tan. 1111111111 dicuutur Plinio,
pl: Ι111111111111111111 est: 11 duce 81111111 etvarroui, qaioonstsle is'
universorum perieulnat‚’ v. 80. Si suar 11111111, 111,ιι1 Philo loquitor,
raro omnium perieulum, etiam gloria nari 181 spes διηχθσσιώοι, ι. de aits
rs bene gesta. Masis,p.t⁹i.Varro da apibusseite ιι.
881 Et 1111111111 cosm 1111111 111111111111 ι111111111111111111-
111111] symmachos: {Adversa qum tur quoquo 11, 11 111111111111111111
eunt pluribus pertulisti, ruore humaui 11111111111111,1111111111,111111111
ingenii habeut aliquod de sotietate 1111111 solunt!
111111111311ιι.111.81.1111111(11111ςί ”summum Notas] Basil.
ista opinione apud 81111111 11 ’1111- 811111111111 011111 de Elisa pasta·
de. Lucanus eo respexit, comsit, 1111111181 1118111111 χορηγὸν idps-
‘quaeruut Cum qua geute cadant! xtp rumetum ad qua in notis suis
888 clamorque 1111111 dapem is Ctem. Dsasqueins: ‘Elatum ad ea·
11111]811111 Ep. 18. ‘Hae satas 1111111111111111111111Ροί111
optime t'aeit ad 1111111111,1111 de· N imbardus pincerna notus.’ Septua-
spumavit, jam vitia primo fervore 11111111111111.111.8. 8. rapiat sd·
adnleseentia indomita lassarit! Lu· 111. 811 qusost. Elissn 181 istm
1111111.’1)111111111111111111111 amatu nominat, p. 818. Nasiansen.
despumatio herbas? Tertull. libro Deum missipertpnrrurtm 1111. 111.
11111111111111111111111111111· p. tta. 1111181 endu, laid. Palus. ι.
sudespumat 11 tomentatios bominis: sustu. 111111ιιι.Ερ.811.111111μ-
Hieronymus Ep. ‘Quarumfervor des· ripa dixit, noo absimili translatione.
pumat coitum: ippotmsdi'u. Adversus Plato tn ’11111111 mm nouem aqi
desinitur. ‘post despumatas eur· «camimum. 11111018. 81-
poris voluptates: 11111 Epist. tn. 1111111111 τιμίω. 0111111110111111
‘habet 11111 ad despumandas libidi· apud Atbeu. ι. 1111111111. valeanus
ues solatia nuptiarum} Alibi idems 1111111111. 11111111 apud Cbrysost.
Ι111111111111 111111111111111111111 011111111101111111, p. 111. et inibi
iulibldinanr.' p·iii..lupltsriptipsesirias 6111111-
888 creste alias 11111 fatigat 11 1111 1111111. xv. insalutatum nn-
1111111111] Vide ιιι. itt. 11 1111111 Austram‘piacsrnsta plusia-

 

