Cupienn 10

Cur 0

Geronton. 20. 22
Curare 22. 20
Curat 20. 26. 21. 22. 20

0010110110 22
Curato 22
Curnvero 20
Curent 12. 20
Cnnit 24
Custodibuo 40
Cypho 14
Cytheren 10
Cytherenm 2

2.

Dopnilem 12. 12
Dardanio 4
Dardanio 12
Dardanon 20
Dore 20

Dares 1244
2110110 44
2010101 24. 40
Dari 22. 21

Det 27

Datum 4
2011011011 20
Doto 10. 12. 40
Datum 2. 20
Datur 20
Daturum 7
Daturum 1. 0. 27
20000111 20. 42
Debent 20
Debere 7. 27. 20. 21
2000111 44
Decentem 12
Decimo 10
200101οω111 2. 11
Dodonit 27. 22
Dedonmt 10
Dedit 2. 11. 22. 42
Deduci 10
Deducto 12
Deoua 2
Deeenont l

2010000012. 10
Defendet 2
Defendendnn 11
Defendit 28
Deionduot 12
Defensores ot
Deionourum 28
20101011 10

“ 2020111 22

Degere 2

in n. 1111101011. lxix

Deinde 4. 14. 10. 10. 20. 20
Deiphobo 4

Deiphobum 7. 2. 12. tomo
Deiphobus 7. 2. 20. 20
Delatus 0

Delphos 10

Demonotmo 1

Demomnt 0

Demonstravit 2
Demophoontem 10. 20
Denique 1⁷

Deorum t

Depraednntnr 10

Deportavernnt 2
Descripsit 44
201111οη201 20

, 2011401001 27

110010οἡ010 22. 20 ’
Desidia 0

Destitit 24. 20

2010110000120

2011110122

Dexter· 24

Demo 24

21011010.Ιο

21111112

Dicendi 20

Dicens 20. 22

υἱοθῐθ ⁰· 8· „0 ²⁶· ²9· ⁸⁰· 'lo ⁸⁷0
Dicit 1. 2. 4. 0. 10. 20. 20. 27. 41
Dicto 2. 12

“ Dictum 11

Dicunt 22

210 0. 12. 21. 22. 24. 2022. 21. 22.
24. 20. 22. 22. 41

Diebus 2. 22. 22. 22. 22. 44

2101 22. 22

Diem 42

Diernm 22

Dion 2. 20. 21. 22. 22. 20. 42. 42

21110ηο0101 22

Diligenter 12. 20. 20
Dimennionem 20
Dimionnt 22

Dimisit 2 22
Dimittuntur 21
Diomede 21

 

