nn eunuc rnuterto 4444. 44. did

En generut voces, evolvit numine, nugas 400
Pieridum, et nostrus dignatur noscere frondes:

Sed mule vcl didicit, meminit vel mollius aequo,

Vere voce fluit 4 polleo Pullus, ct ulti

splendorem meriti vix glorie numinis aequut.

Macte, Paris, quid euim numerandis improbe veris 405
Effluo, ct in titulus suspiro prodigal lesi

Forte Deos, exemplu sequor, veniamque 4444444

Error hebet, nosti J undnern indigne locutum. ¹

Sed teceu, promsi (fateor dulceque) superbe,

Vere tumen, sed molle decus, iurmseque triumphum 410
Nou huc mente peto, viles ut sulvur 14 usus,

vulgaresque jocos : huc fronte, hoc oris honore

Venutrix hominum vernet Venus. Ο lugu morum,

Diis utinum libr-undu iurem: nunc cypris iu omnes

Belle ciet, victrixque placet, mundumque superbit 415
Imperiis cessisse suis: heu reru securis

omnemne

411 841444 40. 114411. Sponden. 441144.

Nom

ι 404 0144441411 4414401444444] liter uenustissimus Eedem Ρ14114
uncie 14444444. 14 044 libri 04 migret. Abretteni
400 14444444 ,0414444104Ρ41144] qum.
Ν1441464444444414444,414140444414- 410 Hee rere 4440444444] Quid
neurluncule 4414444. Etymequetuur luie‘eeeurie eureel'ende imperio? 44
endunt euctur Etymeluqici: quc· Propere. ‘Brutique 44444444· nihil
4444 4414 etiumTeeteeeed 114ιί404444 4441444. An 4444 04 euree 444441,
eliud 1444444440 1144441414444 eliud quern 1144444144 4444144 pru ferree
Clem. Alex. onueu gentse, 03404441 Ι41444114, 44444 14 seinte AEeupi epud
ule civ nir 4440144 Aurium ὑφελομένη Pleuudem 44. que Aerun refert illud
41444041444144444444144444414444444· 11444411 Set. 1. 4. ‘fertur querere
ηγορεύθη. Pletu etiem iu crerytctcu secede? 144044144114144441444111-
τοῦ emec. 0104441444Ρ1444444444, gendere iuret, 4444 sequetur, ‘remus
titulo 1014444444. 1440441 111444 ι14· 4444444444444,Ι eed 4444104444. De
tellectum torte’ 44441144, 44 Pepi· 41441414 neuneu 1414444444οω·
niue, ‘megel decue ingeniumque pe· 44444 1444111444 lte 444410. ‘etlerge
444414,’44.’1“4414. Vide etiem Auel· cumulet prumieee neeri? qeene et
1404. 14. dlieereeuudedieetur,te· ι444444414444’4440440444.1114114444
1444 4440 Festum, etqui 1404 44444414, -ed secerni 1414444 mittendum, qee
Meurelnm curtc.n.u.rrr. ,4)4114444444440444444414. 1144444·
404 resumemus· 3444414044] 41 14 judicium eecete, 4104114444·
Ariet. 1141414. 444. 1. ἡ 4144444 ἡ eet niemin Atticis p. mm.
1444444 trote eei 4441 depilet, le rud·

 

