ΙΝ 1). our-nusum.

‘Equum 11 Europe 1,1 .

Empta 11, 25 Europam 1111 ,

Ereptum 11, 11 Euryalus i, 11 ·

Ereptum 1, 21. 111, 1. vi, 1 Eurypyli iv, 1⁷1

Erexere iii, 18 Eurypylo ii, 1. iv, 11

Ergo iii, 11 Eurypylum iv, 11

Ετξο1ιῐ11φῐιιπι11, 22 Eurypylus i, 11. 11. ii, 1. iii, 10. iv,

Enetum v, 1
Facturum ν, 11
Ennius vi, 1
Eripienda vi, lo Ennime iii. 11
Erip'tv, 1 Exanimem iv, 11. ν, 11
Eripiunt ii, 11 Exoedere 111, 8
Eripuit v, 2 Excelsior iii, 17
Exim Excepmimmo
Enoria 111 Excepto 1, 1. 11, 11
Εωωᾱωίῖ. 22 Emptuaiv,1⁴.22. vi, 11
Eruimnt i, 1⁶ Exceuefitvi. 1⁰
Empit ii, 11 Rxcidii iv, 18
Erumpunt 111, 11 Excidim 1,1
Emnt ii, ῃ. w racidium v, 0
Erupfionu 11, 11 Excipit iv, 1. v, 11
Emptionem ii, 11. 11 Excipitur iii, 10
minim& Excisum 11, 10
Etiam iv, 16. v, 14 12111111ὶί1, 11. ν, 10
Etitmtum iii, 10. iv, 11 Exciauronque iii, 16
Emi 1, 1. 11, 1.11 Excisumm iii, 18
Endera vi, 1 Ειοίῑωο v, 2
Ενιὰεηῑ v, 11 Exclamat iii. 1
Evulunt i, 1 Excogitavit 1, 20
Evander iii, 11 Excussae 111, 11
Evaserant 11, 1. iv, 10. v, 11. vi, 2 Execmennu i, ’1
Euboea 1, 17 Εῐοοιιτί 111, 1
Euboem vi, 1 Execratae 111, 1
Euemonis 1, 11 Execmti ii, 20. iii. 21
Emmt v, 11 Execmtione 1,8
Evenmv, ιτ &curationibus ii, 18
Eveniat 11, 10 &eumin 11
Eveniunt 11, 0 Exement iv, 1
131111111110 Exempli ii, 12
Eventum 11, 1 Exemplo ii, 11211110. iv, 22
Eun· ffl,2⁶· iv, ‘a ²⁰· n ΕῘΜΡΙΙΙΙὩ 11, ”02⁵⁸ ffi, l· n· 2⁸
Eversio 111, 1 onquendum v, 1
Ενεηίοιιοιιι i, 1. iv, 11 Exequentibuu 11, 10
Evaunum. 1111118 Exequi vi‚³
Evinndon iii, 11 Exercebaturim
111111, ⁸0. vi, m herem ii, ⁷. 111
111111ῐί iimo Exercitium 111,1
Eumedis 11, 17 Exercitu i,19. 11,1.11.11.11.11.11.
1111111111, 11. 11. 11, 18. iii, 11. v, 10 1111. iii. 8. iv, 2. 1. fl. 1011. v,
Eundem 11, u. 10. 111, 16. iv, 1. 11. 16 1111. vi, 10
Eunt ii. 11- 11. v, 10 Exercitui 1, 16. v, 18
Evolat 11, l· 16. 111,11 Exercitum 1, 10. 10. 21. 11, 1. 1. 11.
Eupbenu! 11, 11. 11 11. 11. 11111111. . 10. 11. 11.
Fdlpbfflbi ffi, ιο ⁴⁷· ⁶1· iim· ⁴· 5· 1⁰· ”u 17, 1⁰·
Euphorbus ii. 18. iii, 10 11.ν,11.16

 

