ii mccx

Accideret ii, 11. iii, 11
Accidit ii, 11
Acciendce ii, 1
Aecinctue iv, 11
Acciperet ii, 11. ie. 11
Accipiendum ii, 18
Accipicutee ii, 11
Accipit iii, 1
Αω1Ρ1Π111 11, 101 11.,
Acciti ei, 1

Accitc iii. 1. iv, 11
Accitu vi, 1

Accitun v, 1. vi, 11
Acciiue ii, 11. v, 1. vi, 11
Acciemdcne iii, 18
Accclie ii, 1. 11
Aminoei ii, 11
Accumntee iv, 1
Μαι-1111111111, 1
Acccrrere ie, 1
Accurrit iii, 11
Accurmnt ii. 11
Acerbieeimi iii. 1
Aeetius v, 1

Achille ii, 11. 11. 11. 11. 11111. iv,

,11111111 i. ιο. 11111111. ecee.

Ademtum

Ademtum iv, 11

Adepweie, 1. vin

Aemi, 1. 11. 11111. iv. 1. *1,11
Aderit i, 11. 11. 11. v. 11

Adeeee iiie .

Adeeeeetiii, 11
1111111111111111. ν, 11
Αᾶὴίδοιιὼιιν,1

Adhibeetee ii, 11

111111οη11ἰ,11.11

Adhiberi *11

,11111111 1, 11. ν, 11

1111111101, 11. iii, 1. iv, 1
Adhcepiteeerei, 11

Adhuc 11) „e iii. „e i'p 'a ue V,
Adigit 1111

Adjidenteeii‚2

Adit 1, ⁶· οι V, 17· Vi, ¹

Adita ii. 11. iv. Ἀ. v, 11. vi, 1.1. 11
Aditum ii. 11. 'ii’

Adici· ii, 11

Ad' iunii, 11

111,1.11.11.11.11.11,8.11.11. ’ ” ’

1111111111. ιτ. 11. 1111111.
ηωηηηωηηη

11.11.111,1.1.1.1.1.11.11.11. ’ ‘ ‘¹

11. 11. 11. 11. 17. iv, 1.1. 1. 11. 11.
1111111111, 11. iii, 11. v, 11

Achiui· ime. ev. ιι. 11. 11. iiie. j j '·'.

11. iv, 11. 11. 11. 111
Λώθ fl, ⁴· ’,1111 111,1.8. AV, 71 u
Acien iii. 11- 11. 11. iii, 1. 1. 1.
im
Acice ii, 18. 11. iii, 1.1. 1. 1.11. iv,
Acri i‚i
Auierii. 11
,1111111111 ii. 11
Anici ii, 11
Acriue ii, 1. 1. vi, 11
Actu ii, 11
'mi' u· fi, 10· ”e ωε 111,ιὶ
Δοᾱωῌ
Actum ii, 1. 11. 11. iv, 1. vi, 11
Addere vi, 1
1111111111, 11
Addit ii, 11. iv, 11. ’,1
Accii· vi, 11
Addueiei, 11
Adductum, 11
Adducntii, 11
1111111111

Adminndbce ii, 11. ii, 18
Adnimi ii, 11. iv, 1
Adninti iv, 1
Admiratione iii, 11
Adminio· v, 1
Adn‘neeint iii. Ι
11111111 11. 20

Aeniam i, 1

Admiene i, 1

Admieei 1111. iii. 11
idaim i, 1
Admodum i, 1. iii, 11. iv, 9. 11
Admere ii, 11

Admoti ii, 11. v, 1
Admeto v, 11

Admetum ii, 11
Admonet ii. 1

Admovet v, 8

Adnectit iii, 11
Adciecdce,8 ,
Adcieecebet iv, 1

 

