688 noritis srrnnnnrn

sine anni et 1001 0010110110 in 4. curo tribus carminibus Prudentii
001101 61111. Paulina Lipsiensis, ut me monuit clariss. Selsoetgeni·
us, qui 0110111 60 Dictye Cnsp. Barthii judicium jubet consulere ad
Gratii Cynegeticnm 10. 21. Antiquissima editio 1101001 scriptorum
Latina (Graeca enim pridem periere) est Mediolanensis sano
1477. 1060 commemoranda 10011 Veneta Francisci Feragonii
0000 1499. 61061010 011010 Vitebergm 1511. apud Jo. Gruneber·
giunr sire Viridimontsnum, apud Angustinianose etcum tribus Li-
lsanii declamationibus consimilis argumenti, 100600. ap. Gry-
phium 1552. 11100. Praetereo editionem Daretis Dietyisque Pa·
risieosem 0. 1560. 8. 01 Lugdunensem anno 1569. 8. 000 minus

versionem 1101110010 loannis de 10 Laude Paris. 1556. 8. 01 ltali-
00101110601000011100 0001010 00000010 Venet. 1543. a. Gallice

cx 10101000 Caroli 60013011100106111110100(1060011 167 3. Dictyn p

Gallice veste donare molitus Burdelinus. Vide Diarium Londi-

1101100,Ἠο 1110101101 1110 Wnrlrs 01 the learned 0. 1703. p. 222. 1

Dares Germanice 00 interpretatione Marci Tatii, Angustia Vindel.
1536. 101. 0001 1000111110. Novissime Parisiis vidit 100010 Myrto-
logia 0110 Historia Deorum-⁴ 0001 10101000 Gallica Daretis a Pn-
teano (par M. Dupuy) 6111101731. ta. Dictys Germanice red·
ditus 01001100 11010160. 60011. 1554101. Etiam 11000100 Dictys 01
Dares 0000000 Mesenae 0. 1711. 8. Vide Aeta Erud. 1714.
p. 488. 6106111 011010 60100 0010 Homero spondaei, adjuncta
Pseudo-Pindari⁸ 'llrebani Epitoma 1110600, Latino 0010110011οη-
01011000111110,60011.1583. 101. Dares item Dictysque subjectns
Diodoro Siculo ex Poggii versione edito Latine ibid. 1578. 101.
Ab eo tempore iosias Mercerus, elegantissimi 111 ingenii, et ex·
quisitoe doctrinm, 1101010 curn Dictye ad binos Mas. codices Petri
Danielis 01 Pauli Petarii castigato, notisque illustrato, emendatius
10100006061160110161811. Mercerianam 0611100010 000010

41001001600801.1188. 1110100361. unns 1111. 1. da 80110000 esp. 18.
lesnes 0011011000 01 11061000 T. 11. p. Primus edidit 1001001100 6601001100
los. teste vossio. Antiquam nmen

⁵ Adeptus strutio 06 811111 Theb. editionem in 4. 01001οη11000κο Cisal·
101611. nbi 1160, 01 jurat, 1106001110- lus in Bibl. 10101110 Τ. 111. 1166. ab
giam, itemque 6011111001 Τ. 111. p 388. 111. ι1101110100 de 60110 11010003 ln
sq. qui auctorent vetustum bonique in· 110. 6181. musurgam 100101611οκ
0006000060111111.14.01111101 15. ‘Homerus par Ptmmnimtgnn 010-
Α6101001.11111 integmsmrecenset‚ necdu· 10101060 Graes 10 latinum mamad
bitat J osephn lscnno 11010010 praeieris. Vide Christissi Gettlsold Willischii sr-
11 Laurentio vaus inepta antelatus est 00110 61111. 1111010ψὴ1. 18.
ipsi Virgilio, ut 11010111 1011011110 Poa-

 

