11 111111111111111. 111. 1111

postquem secundus,Polipoetes. Duplici cumpo Machaon:
singulari Eurypylus, scitu Tlepolemus, disco Antilochus:
victores abeunt. Praemia luctandi intucta permenseret'
quippe Ajux arripiens medium Ulyssem ¹ dejicit, qui ruens,
pedibus ejus circumvertitur, atque impraepedito obligato·
111 nixu,4 Ajux pene jam victor ud 1111111 ruit. cestibus
reliquoquey manuum certamine idem Ajux Telamonius
palmum 111111. (11111 in arinis· postremo Diomedes prse-
raluit. Dein ubi· praemia certaminis persoluta suut, Acuti·
les primum omnium Agamemnoni· donum, quod ei bono-
ratissimum uidebatur, offert: secundum⁵ Nestori, Idome-
neo tertium: post quos, Podalirio et Machaoni, dein re·
liquis pro merito ducibus: ed postremum eorum sociis,
qui iu bello occiderant: hisque nandulum, uti cum tempus

&lumem

bem·-t Delpb. et vulgo pedibus 1. 111111111αῆ11 1. 111. esem-tl 1111111.

11018

jem 1111111111 1111111111, superti- lendum 111111. 811111111111 prior
11111 11111111111111 111, 111111111 Ulyssem sertullt; 1111111111111111
11111111 praevertens victorie ptte· 11111111111111111111111111111-
1111111111111111. 11111111111111. jecit, ipse 11111 eum incumbens:
¹ Duplici 111111 Murices] Quid 111 11111 11111111111111111111111 11·
duplicem 11111111 Noster 1111111111, 111111 11111111 medinm scripit, cum.
111 setis 11111 3 1111 111 eum duplex 1111111111 terre elersrst. 1111111
11111111, 111 simpliciter cursum et eum implicarit, et its smbo 111111
recursum 1111111111111111. 1111111. 1111111111. Jamque tertium 111111
de duplici csmpo 11 11 simplici, ut repetsbsut, cum Achilles 111 dirimit,
1111111,1111)111111111111. 1111111111111111111111111111111. ¹
1111111111] immo Polypmtes, r 0111111111111111111111111111111
11111111111111111111111111111111 scribit, 2111111111111111111.
111111 Noster scribit, 11 disco 11111. ¹ 0111111 ursis] 1111111111 scribit,
idumeuibid. 111 11111,1111111 pugne cambises
' Premis 11111111 1111111 1111111- Diomedem 1111111111,1111 prior 11-
1111] Homerus sit, 111111 1111111 11111111111111111111111111.
11111111111111111. ' *Agmnq Homerussit,Arbil·
¹ Quippe Aius 1111111111 11111111 U· 11111 1111111111 premium proposuisse3
1111111] tiorum 1111111 111 describit 1111111 Apsmemuou et Merionesjs·
1111111111. Cum Ajsx 1111111111, post 11111111 surgerent, 11 Achillem prn-
1111111 1111111, 11111 11 dejicere 111 111111111111111111111111 11111111
11111111111111111111111111111111- omnium 11 viribus et jecuisndi perl-
1111111111,(11111111 11111111111111, 111 reliquos superstet.
11111111111111111, 111 11 11111111·

 

