882 11111111 111111

Non iicet in sanctum cum 111111 tendere 11111111.
Has Notus haud passus causas instare timoris,
Praecipuit vocas, nee iter concessit 11 aures.
Navigat auricomo spoliatis veiiere Goiciris 185
Ρ11111 potens: cuipemne ratem 1111111111 111 11111
Ari facinus molita vias, atque Atropos ausiti
An causa 1111111 11111111 sine remigis 111
Non nosset Memphis Romam, 1111111111 iberam,
NonScytiaaCecropiden,nonrsostraliritannia Gallum. 100
Primus ais excubiis montes proreta Pelasgos
Anticipat salvere jubens: at catera pubes
Remorum assurgit studio, victrixque carina
Thessalicis reddit, quos 11 freta duxerat, arvis.
Quis varios memoret plausus, quis gaudia 111111 105
Si 111111 meminisse veiim, 111 11111 fateri,
Vei seriem non 11111 1111111; si prodigus, auris
Fastidita neget faciles ad singnis nutus.
Pelea miratur reducem Larissa, Pyionque
Nestor habet, Telamone 111 Salamina superbit: ‘2⁰0

now

11111. 1111111 11111111 Christianis irs· 1111111111111.Α1111111111.Ρ11111111111
clamabant, ‘ictus 111111 11111111 anc- ira 11111 1101111111,111111,1ρ111·
tus.’ ‘Nam 1111 iiiia suis immoiaat, 1111111111 1111111 (11111111 11111-
si aiiqais assistat signatam frontem 1111111110111111111. Naaiaase-
gsrens, sacra 111111 motio iitant,' ait 111 ettam signate 101111 officia· 11-
Lactant. 11. ii. scribit Ε1. 111. qai iiiam 111111111-
191 11111111111111Ρ1111111] isfuit 1111111111. “ ,
111111111111111111111,1111.111). 11. 100 Teiaseesssss 1111111111 repetit]
1111111111 Rudente, ‘si tu proreta Sic 11. ‘Salamina 11111 1111111 3' et
isti 11111 aa, 111 gubernator erc! 111111, ‘ia 111111, 8111111111,1111.’
Proreta munia 111111 1111111111. 1111111111111 111,1111111111111111
usstass. 1111 0111111111. sacnti Latinos, sphingam, Gerga·
abi‘prcrra turcia Μ11111111’1111- 11111111111111111. 11101111111. ‘ia
1111 itam 1111 11111111. 1111. v. Ma· Attica 11111111, 11 Etsasiaaaa 11111·
11111.8111111111111111111111111111-4 111.·11111111111111111111,1111111111,
11111111111111111ᾞ111γχ11111111ῢ11 1111111111111111111111111110111111
’1111111111111 111111111111χ111111,1111’ nomiae antiqno 1111111 Salamin!
11111111 emerissi, 11111111 bisses metatus: Messala (11111111,“1“1-
1111111111, tries 11111111 1111111111. Ιι1111118111111111 11111 11111 1111,
1111111111 111. 11. Xenophon· ‘i'eaceraianiaam coadidit'

 

