mnu

Disciplina ii, 11
Diuo iii, 11
Discordiam i, 1. v, 1. 4. 11
nimam ' iia
' , Diuootdm '⁶ vid
nnuma· ' ivr! nimmia, 11
Diln'nndo· izi, u Dminibu 1110
Dilmun· ' iii, 11. v, 1. vim Diuum πων, 11
Dihmtun ⁹ iim Dimiatmi. 11
nimii, 1. Μ
mm V, n· ¹¹· u
Dibotmin 11. r, 1⁰
'' ⁸ ' i 11
Diligunt 11, 11 ’
0111111111
Dinaeam iii. ιι
Dimiuntem ii, 1.1
uiuimus ii, 11
Matutino
Dimidium ἰη11
binim, 11
Diui-o v,l
1111111111, u
Dimittit i, 11. ii, 11
Dinitfimiv, 11
mnium! 11. fl
mmmm 11. via
mmmm · , . . Ι
Diomede i, 11. ii. 1. 11. 11. 11. iii. Ι
11. iv, 1.1.10. 11. ’,1.11
Diomedem ii, 1111 Ι
mmm i, 11. 11. 1111. iv, 7. 11. ,
v, 11. vm
Dion-de· 11117. ii, ι. ⁹. ια. ιο. ,
”⁸ ⁴¹· ⁴⁵¹ ⁴⁸· ⁶¹⁸ ffi, ⁴· ¹2· Ην Mt ii, „o iii, mv πο ’,Ι
11. iv, 1. 11. 11. ν,1.1.11.14. Dudniluim
Dissimssiii, 4⁰
Dininulmtu v‚⁷
Dinimuluo v, 11
nidum-toi, 11. iiia
ninnlvore im im
maalmam, 1⁰
munivi iii. 11
Diuoluto ii, 11
Diuolutum iv, 11
Βίιιοὶπιιιωῐν, 11
ὓῐιιωοίν,ὖ
Βίιῐιῦιιοὴιων, 11
Discedit 1, ⁸. ii, 111111. π’, 4. 1⁸ Dinmffimmii, 12
mmm„ 1.1 111ιαί111111ιὶἰῶ
Discedunt i, 11. 11. ii, 7. iii. 11. ν, 11111ῃί1111 11. 11
11. 11. 11 Βίιίῐὼιιίίοω v, 11
Dimpnntivm Dinu'ibutiom 1111111. 11
ΒΙιοοωίἰν,11 Diutsibuu'qqeim
Dimm- 11111 Βίιῑιιῑωοιιω
uitauit 11, 11 niumm v, 1
Dmi, u· 7». Dim 7,,

 

