xlvi num

Palmati. 17 Pomm 1110
Polym 111 11111. iv, 11. v, 11 Pmtii. 11
Polym· 111, 10. iv, 11 11111111 11111. h, 1. vi, 11
Polym ii. 11. 11, 1. 11. 17 1011111111
Polyxene i, 17 Potum 1, 11
Polyxenam 1111 1011111
Pondere 1111111 Pomnii, 11.11
pondu· 1, 11. ν, 11 Potum 11, 1. v, 1. 11
1011111111 Potior 1111
Ponuntur i. 11 Potiu· v, 11
poplitem 1117 potiore· v, 1
Populum 1110. υ, 1. 1. 10 Pomaria„
Popubtibu 1, 1. 11. 1. iv. 1. 11. vi, Pothinum 11 21
10 Potitum v. 17
Populntinmi, 10. vm. 11 “ 101111111111
1011111110 ν, 11 Potiu 11 1. 11. 11
Ρψῶϋρηι 11111111811Ϊ111ἣ, Pmmiiyi
Popullnim 1111111110
Populo· 111, 1. iv. 11 Potui v, 17
Potuitne 111 11
Panium v, 11
rubeum ii, 11
habeo 111, 11
Prnbet 1 11
Pmbumnt 111
Patami, 11
1111111.. 1. v, 1
Pnoellentibus ii, 11
1111111111. iii, 11. fv, 11. ν, 11 ΡηωΠοιει iii. 1
munatii, 11 1111111118. vi. 11
Portentum Pnoepto 111, 11
vatio 11, 11 praeopto„ 1111
Porti· 11, 12. 11. 111, 11. 11, 1.11. ν, Fumant 111
1. 11 minantibus 111, 11
Portum vl, 1 Ρηοίιιοηιιῑ iii, 11
romanumfl, 11 &acipiunt 111, 11
vedu 1111 Pndpimentnr 1111
Padus (nu Commius) ii, 11 Pracipitat iv, 1
Potiu· iv, 1. v, 11 precipiunt, 11
Pom 1111 Incipiam 111
raim v, 11 Pracipites iv. 9
Pom 11, 11 hecipufim. 11117
Ponat 11, 11 Prnclm iv, 1. 11. v, 111511, 1
Pouet ἰ, 11. 11, 10. V, 1.1 Proclm 111
11111111. 11111 Proclama
Pumi- 1111 precone· 11, 11
Pmm 1, 11. 11, 11. 18. 11 homibus 11, 17
Pom 11, 11. 1111 Praemium 1 11
9011111111. iv,1 Pmd! 1, 7. 11. 11. lm. 1111. v, 11.
Pomm iv, 1 vi, 1.10
Putrem iii, 11 Probi, 1. 1111. 11. 11. m
Panum 1, 7. 11. 1111. 11111111. Padum 1, 1. v, 11
. m Pmdutiun 111
Pontum ii, 17 Pmdn ii, 11
Pomm 11, 11 Prodicum ii. 11
1111111111( v, 0 Indicit v. 1
raalai 111 1111111111 iii, 11. 111
Postula iv, 11 hodiet- ν, 10. 11
Putulnwri v, 1 1181111111 1, 11

 

