nn 00000 0000000 nin. vr. 001

Quin Priamo licet in senium dejectior netes,
Algentesqne negent onerari casside 0001, 000
10 senonen marcet princeps, in principe verunt
Miles, et imbelles nudent certnminn rngm.
At ducis offendunt 00000, coguntque timere,

Mobilitas suspecte Phrygum, bellum unctor egendum
iusserat Antenor, nnnc suadet foedere: Sparten 005 ·
AEnees populatum ieret, nunc reddere praedem
Censet, et hostilem cupiet meruisse invorem.
Ergo dolis cessere dolos, et tollere frondem
Frende peret, formetque nrtes hoc ordine ductor:
Fingere 00000 vovet, festosque nd foedere meneae 700
Inviture duces, dumque 000 pocule tractent,
100000 Amphimachus, 0000010 ncer inermes
Occupet insidiis: sic tuti libere 1100010
Gopin, et haerebit nullis victorin censis.
Interea questique diu, bellumque perosi, 700
10 foedns coiere Phryges. Jnrntnr in usum
Perfidine perjure tides, Antenore dirum
Perturiente nefas: hujus consulte secuti
Ucalegon, etque Amphidamas, nec justior ipso

111111111111

001 Nobilibus Drerem. Videnot. Mobilitas ed. 00011. Spondeo. ethico..

Nom

tior 00001 ‘'Antmno 0001001310- Atque 0000 exorto 000, nd enm ple·
distortor: 0070000000 0ιο ederet, 00 rumque revertit! 0000000. Unde
‘spiritns corpore mojoreq’ 00 010 00 0000100000 00000 rumorem:
11000000, sed robur 000000 ‘Prono nocet 0000001 01000100οη0.
’ 000 1111000100· otoo] Vide ru. 107. nd Opp. p. 070.

‘provectior istm: ⁸ progressi dier,' toomoomoooot] Antliypri·
’0100110000 eiu-¹ dubim· ‘propitu- ioge,rinssitoeonrere 000000 000 tro·
qne 0000001100 ennio! Popin. ro. 000101 intellegendum.

Theb. r. ί01001000 limine 0100 10 000 0000010010οΠεώοω 01000-
renium vergens! tenementum. Prop. tr. ‘Noe
000 Mobilitas 00000000 Phrygum] moro, recoles occupet 0000 eona?
1101111100 legendnm: quod sequeutin 000 JmotorionrmPorfidtopo-jm
loquuntur. Ι111100]00 010. xrrr. normorrxvior: ‘iit

⁰ 00000000011000000000010ομ010000 rit in 101100 proditone 110001 qun

10000000 Frondem] circumretit Andocides 000 01000 brmor tuom.
’0010010000 etque injurio quemque, ι. 0.

110101. 01100.0’100.1)101.0001.1[0.0 N

 

