Pm mu. 10. 11.11.11.11.10

Ρκίίοο 11

Pactu!

Ριοίο 10. 10
Pomm

Poenum 1. 1
rumam 11. 11. 10

m?

Pmm

hm 1. 10

Parni 1. 1. 10. 11. 11
Panto· 11

hum 1. M
Pmtuqu 11
huntur 1

Pmnt 11

ruam 1

1111111101 10

Pm'n 11. 11

Mur 11.11. 11
Pm 11. 10

Puto 1). 11. 11. 11. 11
Putem 11

ratibus 11

Putet 1. 1. 1. 11. 11
Ptfimoen 11
Puro 1. 10
Putrem 1.1.10. 11. 11
Puni 10. 11. 11
Putris 11. 10. 11
Parim 11. 10. 11
wimundum&

Pu 11. 11
Poenum 11
Pedo· 11
Pedibus 11
11111111 1. 1
Peleu· 1. 1
Pelia l

Potin 1

Pellem 1. 1
Ponthenilot 11
Penthesileam 11
Perfloere 1
perficiendum 1
Pergit 11
Penclitwi 10
Porienh 11 . 10
Periculum 1. 1
Pedem 11 ,
Perii-0 11
Perire 10
Parim 11
Pomm 1
Pomidbu 11
Perpau· 11
perpetum 10
Perquint 11
Perquin’t 11
Pomm 11
Ροιιοφιιιιῑιπ 10
Pemquntur 1
Ραηιιί 11.11.11. 11
Pmoquunmr 11
Pom· 18. 11
Perseverat 1
Penemmet 11
Pmuuumm 10
Pertinacem 11
Ροηίιιιοὶιιιι 11
Ροιιίηωὶῑεῐ 10
Pertinere 1
Pertuliuet 1
Ponurbnvit 10
Pervenit 10. 10
Perveniunt 11
Ponto

Petere 11. 11
Peterem 11. 11. 11
P 011 ⁸1· π

Petit 1. 10. 11. 11
Peritum 1
Petunt 10. 11. 11. 11
Pheris 11
Phidippum 11
Phidippus 11
Philocteta 11
Phnoeme· 11
Phocide 11
Phorcy· 11

 

