Studet 11. 11. 11. 12. 11. 11
seutiae 11. 11. 11

Senem 1⁰. 11. 11. 11
Seu

Scripsit ιι
Scyrum ee
Secum. 1. 10.11. 11. 11

Quaen 11. 11. 11. 11
sentientes

sepelient 2⁰
&poliendae 2⁰· 21. 11. 11. 11
sepelire 11

Sepelit 15

sepelivit 1115
Sepeliunt 11

Septem 11

Septimo 11

Sepulcrum 11. 11. 11

. 'gni 10

Signo 10. 1⁰. 10
Signum 11. 18. 10
Similem 11
Similee 11
Simili· 11
ΒίιιιὶΕιετ 1⁰
simoe‘nee 1
Simplici 11. 11
Simplicis 11
Simul 1

Sine 11. 11. 11
Sieieee 11
Sinon 10
Sinonem 10
Sint 10. 1111
Sodique 1
Sociis 11
Sociorum 10
solet 11
Sollicitus 11
Servent 1⁰. 1⁰
Solvere 11
Solverunt 11
Solvit 1⁰
Solmnt 11. 10
Samnis 1. 11
Soror 1

Serere 11
Sororem 1. 1. 1. 11

Speciem 1
Specioeior 1
Speceneent 10

Sffiiiitum 1
Stendo 11

Stare 11

Sietim 11. 11. 111
Statori 1

Statura 11. 11
Sternit 11
Stheneli 11
Sthenelei 11
stomachorum 11
Strebonem 11

{W

Sue 1. 10. 11. 11. 11. 11. 11. 10. 11

Suadebat 1
Suadere 11

Suadet 1⁵. 16. 11. 10. 15. 11. ei· 10

 

