uu nunno nnoruro 111. ιιι. 100

Principe digno neomuto placituro Tonanti,
Mento iiiut puro, votis exorat honestis.
Celsior explicitus rupturus iu uidnn 01111111
Regius exstruitur comestio 0111111ςαί1, 15
Perstriugitquo aciem3 procul his expirat nb oris
Hostia dira cruor, Vouori qnod duicc propiunt
Ductor, Arisioeos latices, moliboeu fluento,
Icarios haustus, fracti Phoeuicis odores.

- 11 evagaris Drerem.

NO'I'AE

Ar pauper 111111... Menieir'iri IdcminEp. :opproprium 111.
1111110111 aem, Ferinr 11111 cx· 1110. oi γ1ρ 1111111, 1011111111
plicui, 1101. oviuxur. 1111111701. 11πῦ 1¹⁰¹«, W 11ψᾶΜο ἦ 'W‘
‘corrudam thurin ucerrrm'uoruinui. 1111111. 111111 voro cuitu rr. ².
1111111111111ιί111111111311111111 ‘Hic vernn ort enitor, iu quo menn
11111111110. coloniir ceipcurn lieo inurunculninn

¹³ Memfim] 11111. ι[111111- viotinrrnr 1111113111. 11111 11. 11 flue.
quc 111111 Ennium ocimu: 11111111- Tanton-geminumApologctxxm.
rur iinPnpinio orium ιι.·1“1111.1ιι; Philo coturno rgrienit. 1001111111
· «in fibris unicunque iiiunt, ni corpite de pimini. Noe, 18⁶· plur· ¹¹¹¹· ¹¹¹·
undo: Neo ruiunr 11110, 11 11111 ue· (ie viu Morinum. et iu libro 11 vic·
commemor? 1111111111111. νιι. 01111110. Etgrnpiriec Philemon de
10. 1 oric Μχπιι ruri 1111111111· erdem re opud cicun· 1111. ιι. quor
1111111οΜ111. (1111111 scribit Por· renuerimsnrrinrr Munyriibrode
phyriur 1111111 1111111111 isidorus Mounichia rilem 100. vidcetirrn
Peinrioin ιιι. epiri. 71. 1111111111 Pinntnrn Proicgo 11111101, Minn-
11111111.’011111111111111111111- tiuru in Octavio 71. 1111111101-
1111ορίιιιὶιωτροῐὶδιιι1111111111, tir ort in 111ιί1 precibus trium pue·

· ,vei curo argentoque rnrpcnro,nnc iu rorum.

ruorrnro stipe insutu, 111 pinet ructo 11 Conari· floribus ignit] sic rr.
uoluuntur, SicDrnconiinrdc Deo: 118. ‘comeriis rpoiiir3' utrobique
‘Quen menn puro junci hominurn, ‘corgeron’ legendnm·

uon 11111111 supplex! ltu Prudeni. · 17 1111111101 mor] Fouendum
ιι. contro symmach. ‘inscitiamque Cion. 1111. ιιι.

litant ei tempium pectori· crunni! lo Arium 1111111] Mei.

111 01111. Area. 811111. vn. 111. βυ- 1101111111] Aquom 1111111111
'1¹3' (101θό18001, riv 011111 ψυχὴν, intelliguntur curn iretur vino. vei
arni ri 11Ρ 11111 coniunctio 11111 ὠχὴν 1111117111 pertinen 11 qun piurn
11111111 ἡμῖν inanimum. cnryrorr. Heinsius 1111111. 11 8111111 rm. et
iu Gen. 1111111. 10. 1111111111011· xrrr.

oi Deonr loquenten fucit: oin 1111 10 lurica 1111111] Vinum. Pupio.
111 οοχ1 τᾶν προσαγομένων ἐδεόμην, 11- rr. ι11111111 Rhodopen nouerant
ni rin τᾶν :pomino 11ιοῦ1 νόμω unbrrr' 11111 Lactantius: ’1111111

 

