ΙΝ D. ORMBNSRM.

Dopmdntiii, 18
Βοριιιιιιιι” ιιι, 22

Βιριιιιιιιιιοιιι, 8
Βιριιιιιιιιιιιιιιι. 21
Βιριιαιιιιιιι, 18. ι, 8
Βιριιιιιιιιιιιι, 2.ιι, 16-
Deprecmnnuii, 62
ὓιριιιιιιιιιιι,12. ι 4
Βιριιαιιιιι, 83. 48
Βιριιαιιι ιι 21
Deprecaturn ιι, 2. 28
Deprensum ιι 18
ΠιΡιιιοιιιι, 21
Domum
Depressum. 21
ὓιιιιιιιιιιι, 4
Βιιιιιιιοιι,8
Descenderam ι,8
Demaden ii, l
Βοιιιιιιιιιιιιι. 18
nescivi-0 ιιι, l
Deserere ιι 18
Βιιιιιιιιιι 2
Dasummi, 16
Deseruere ιι, 22
Βιιιιιιιιιιι ι, 12
Βιιιιιιιιιιιιι ii, 84
Βιιιιιιιιι ιι, 17
Desideratum
Desiden‘o ιι, 42. ιιι, 2. 8. 2. ιι, 8.14

Ποιιιιοιιιιιιιι, 12. ιι, 2. ιιι, 8. 28. ι,

18. 16

Πιιιςιιιιιιιι, 12
Deuhens ιι 17

Desilit· ιι, 8
Desilinntm ιιι, 7
Βοιιριοιιιιιιι ιι 22
Βοιιιιιιιιιι” ιι, 6. 18
Despectam? ιιι, 18. 20
Βιιριιιιῦ ι,
Damoetas*⁸ ιιι, 28

Desperatio· ιι, 8
Βιιροιιιιοιιι“ ιι, 17

Βιιιιιιιιιιιιιιι, 7. ii, 28

maurentii, 81

Βιιιιιίιιι, ιι. ι, 14. vi, 4

Damnem, 11

Βαιιιιιιιιιοιιιιιιι, 11 -

Βιιιιριιιι, 16. iii, 81212. 18.ιι 22.
ι, 11 ·

Daph„ ιι ιἰι. Cin.

Detentia ιιι, 12

Πιιιιιιιιιιιιι, 12’

Βιιιιιιιιιιι,22

ὓιιοιιιιιιιι ιιι, 28

Βιιιιιιιιιιιιιιιι ιι, 16

ὓιιιιιιιιοιιιιιι ιιι, 26

ὓιιιιιιιιιιιιιι ιι, 22 .

ὓιιιιιιιιιιιι, 8

Βιιιιιιιιιιιο ι. 21. ιι, 8

Βιιιιιιιιιιιι,2

Detrudit ιι,48

Deturbati ι, 12

Deturbati· iv, 17

Deucalionis i‚1

Devenere ιι, 1. 8

Βιιιιιιιιιιι.6

ὓιιιιιιιιι ιι,8

Βιιοιιιιιιιιιι,5

Devenit v, 17. ιι, 8

Ι)ιιιιιι ιι, 22. ιιι, 22. ι, 12

Dextra ιιι,7

Dextra v, 18

Dextro ιι,2

Dextrumii, 82. ιι, 12

Dianai, 12. 22

Dicatuniquev‚ 11

Βιιιιιιιιιιιιι, 1. ιι, 1. 1422

Βιιιιιιιιιιι, 14

Dicerem. ι,2. ιι,4 “

Βιιιιοιιιι, 12. ιι, ,16 ,

Βιιιιοιιιιιιι,8

Diem, 12. ιι, 27. ιι, 4

Dictuni, 1

Βιιιμι, 17

Diei, 22...1222 ιι,4. iim-6.
18. ιι, 4. 6. 121812. 22. ι, 12.
ιι, 18

Βιιιιιιμ24μ87ι22Η22 ιι.7.2.12.
1817 88 42 ιιι. 1. 18. ιι 2 12.
ι, 12. ιι, 4

Diei ii, 4. ιιι. 7. 8..18. 12

Diemii, 42. ιιι. 1. 8.18. 28. ιι 12.
ι, 2. 2

ὓιιιιιιιιιι, 4.” ιι, 12

Dim, ιι. ιι. ii, mmo. ιι. ιι.
ιιι,2..8.216..28 ιι,1..2.8.8 ι.
18. m. 18

Differendoe i, 12

Βιιιιιι ιι,88

Βιιιιιιιι, 8. ιι,22

Diffutm · .

Βιιιοιιιιιιι ιι, 12. ιιι, 18

Μοιιιιιιιι ιιι, ιιι. vi, ι

1218221821ιῶ

Πιιιιιιιιιιιιι, 18

D1ffidente· ιι 8

lhffimunt ιι 12

Dignoscere ιι 18. ι, 1 ’

Dignumi‚1.iv,.³15.n.v,..-2⁰ ¹

Ιιιι. 221222

 

