mnu

· nuliam· 11
Manem 11
Mulieris 11
Mults 11. 11. 11. 11. 11. 11. 11. 11.
11. 11. 11. 11
Multam 11
Multa· 11. 11. 11,
multi· ”o u· ³⁸
Multitudine 11
multitudinem 1.1
Minuit 11. 11 Multo 11
Midum Multo· 1111111111. 11. 11.11.
witham-&umal 111111
“ Munenvemnt 11
11111ιί11 11
111111 11
manitionem 11
Μυοίᾱηίιιιω 1

Mittere 1. 1. 1. 1. 11

uiuant 11

Mittuntur 11

Mittas-mv

11111 8

Mittit 1. 1. 11. 11. 11. 11. 11. 11.
uiant ιι. ¹⁰0 η “0 ω

Mittam 11

Nnvem 1. 1. 11. 11

ΕΗΒ ὀ 81 ¹⁴· ¹⁰· Β· ”a ”o ,ιι ⁸⁸
ui 1

Navibus 1. 1. 11. 11. 11. 11. 11. 11

Navigm 1

Νιήςιτοηιθ

Nnigniw

Navia· 1. 25. 11. 11

 

