itt 11. cnnnsnssss. 8*

Ambo ii, 1⁰ ι iii, 8ο 1ο· 17, 9· 11. 17ι ”a 7, 108
Animum. v,1e ’ν uns
Amentin ἰν,1 ’ Animsdverlmsnt 181
Ameriplem ii, 86 Animadverteretiv, 16
Anien 1, 6. ii, 6. 11. 11. v, 16 Animndvertit 1, 8. 4. ii, 8. 6. 11. 17.
Amici 11, 16. 86. 60. v, 1 “ 81. 89. iii, 1. 6. ἰν, 16. 119
Amicis ii, 16. 17. iv, 11 Animadvertunt i, 18. iii, 11. is, 11.
Amicissimis 11, 11 18
Amicissimi ll, 18 Animalia vi, 11
Amicissimis ii, 16 Animam 11111
Amicissimos ii, 6. m Amminenl. 11188186. iim.
Amicissimum is, 11 8.11. iv, 7. v, 9. 16. si, 11
Amida! 11, 2⁵ . Animi. 39²2· ⁸⁹· 111, leffi- 17, 74 80
Amicitia i, 14. 111614. ir, 18. t, 16. v, 7. vi, 6. 11
19. 14. 17 ‚ Animo ist!- ii, 18. 16. 18. 68. iiii.
Anicium il, le. iii, 1. 1. iv, 11. v, 1. 1. 14.16. 11. iv, 1. 18. 19. ml.
11. vid 11. 1,6.14. vi, 14. 16
Amico ii, 16 Animorum ii, 41. vit
Amicorum ii, 14 Animos ii, 18. 16. 61. iii, 611. 11. 11.
Amicum ii, 16 iv, 4. 6. Υ, 4. lo. vi, 1. 6
Amicus ii, 18. v, 1 Animum i, 4. 9. ii, 9. iii, 1111. V·
Afflifflmi iv, 6ο ⁸ 7· ⁹
Amisemtvi,5 Animus iii, 1. iv, m. v, 14
Amisere ii, 48 . Animi, 18
Amiserintiii, 11 Annectehctur iii, le
noemmin, ns. vis Annii, le 41
Amisimus ν,1 ’ Annis i, 1. 14. iv, 9. vit
Aminea iv, 21 Annitebtmr l, 19
Amissi ii, 81. v, 1 Anniteute v, 9
Amissione v, 1 Annitentibus v, 14
Amissionem iv, 16 Annicerentur i, 6
Amnes n, io. ω Anno itt
Amissoii,20 Annorum v, 17
Animantium Amano
Amitteret ii, 81 Annnece 1116. ’,1
Amittit vi,8 Antesi. 18. iii, 18. iv, 11111. 14. v»
(11110111) ”e iii, 2· V, 11 ³0⁴· 1. 9· Vi, A,
Amore i, 8. 9. ii, 84. vl, 6 Antondiheielisv, 11
Amorem ii, 16. 16. 19. 81. v, 11. vi, Anteccdentem iv, 11
6.9 Anteihmtiii,l
Amphimi 1. 11 Autem fis ⁴8
Amphilochus i, 14 411101ῐί 11. 16 .
Amphimscho i, 17 Antenor i, 6. 111114. is, 11. v, Ι.
Amphimachus ii, 86. iv, 11 4. 6. 6. 8. 16. 16
Amplexi iv, 11 Antenore l, 8. iii, 16. iv, 18. ν,1. 6.
Amplexus iii, 17. lv, ll 9.19.17
Ampliorihus i, 18 Antenorem it, 1811. v, 4. 6. 6. 8. 19.
Amplius i, 4. 16. li, 11. 88. 46. 1le
111, 7 Antenori lv, 11. v, 8. 17
Amyclam i,o Antenoris i, 11. iii, 16. 1ν,7.11. ν,
Auuihiei‚ 1.18 11
Anchise iii, 16 Antilochi iv, 8
Anchomlshm ci, 1 Antilocho i, 18. ii, 81
Ancipiti ii, 11.41 , Antilochus iii, 19. iv,o
Andresmonei, 18 Autimmhi is, sl
Andromache iil, 16. 11. v, 18. vi, 11 Antimtcho ii„
Animadvertentes ii, 81 Antimachum 1114. nl

Animadvenetc ii, 8. 19. 16. 16. 46. 46. Autimschus ii, 14. 131

 

