4844 rossem 4444444

Pectora, nt in latnurn declinent pronius usunr.
At melius, ne labe levi mens easta labaret,
Augurium nescisse 1414, veterumque sepulti ,
Cessissent ritus ι quorum decreta secuti
Grajugenae summis oracula Delphica votis
implorant, prior AEacides lictoribus aras
Ambit, ethes donis tandem solennibus 4444444
Inachidis voces pandit venalis Apollo:
Vincilis‚ ultores Danai, grave Marte bilustri
Haeret opus, decimum sequitur victoria bellum.
Talibus AEacides satis excitus, in omnes
Secretum tripodum socios partitur, et ecce
'Ibeslorides Calcha'a mediis congressus in antris,
Concordesque Deus et consona fata revolvit.
Hic patrias et propriis scitatum oracula regnis
Venerat, hosque adytis monitus effudit eisdem
Numen ideis: Non, ο Superis gratissime vates,
Vana petis, dabilurpatriis clementior aiis
Sulcis, jejuni populator Sirius anni
Occidet, et plenis pinguescent messibus agri.
Tolle moras, le bella vocant, pete Cecropis urbem,
Ultrices dispone acies ι tibi bellica cedet

, 'lbrba mauu, Mopsus oculis, el pectore Nestor.

Sera quidem, saevisque virum mercanda ruinis
Inachidas lustro ditabit palrna secundo.
Ergo hilares socias jungunt in foedera dextras

”ommno

4441 14414414 11444444.

NOTAE

844 11444411444444144411114Π14 444. 444444 4144)· 1444444, 4414 endo ,qnod
b. 444 ’4444444444 4444 4444144114, 444-1
sel Prope “14441444444444444444444’4] 4444411444 4444444444 444444444441ι4144·
1·1444.414·84144444444444414Ρ1414114114·444.·.144441444844144414444444444·
tinius.¹ ptos 4144444141 44414 44 141414 4414444444
444 1444114144 14 4444 4144114 polae accipit, 444 4444 sententis 441444414444
4444444414]·41.444444,· 44114444 414114 (14444114 plene pium 441444 4444144414·
unde 411.44 14414· 4444414 444444 mrem· 44144 44444444444444444.

pur quinquennale 41444414· (44 1144-

 

