xxx , tenax

indignnntibne i, 7. 11, 40 ingentii iv, 6
Indignani v, 8 Ingeme e, 16
Indignatio iv, 10 ingentu iv. 11. vi, 4
indignatione i, 4. 11, 16.61 Ingtevueueute 11, 60
11111111111111, 4.6 Ingruvnuentibuu 11116
Indignatus nd Iugnmcitiii, 1
hdissmm fib ⁹· we IV, οι 1⁵· V, ¹⁶· 111ssde III, 1⁶ ο

vin Ingreditur ii, 61. ιν. 11
Indigno 1, 6. 6. 11. 11, 11 Ingruei
1111111111ωωί,1.11.11. iii, 16
Indigno ii, 16
Indignum iv, 4. 11, 16
lndignue 11, 16
Indomita iii, 16
1110111111, 4
Induci (noe Duci) v, 11
11111111 11, 47. 11, 10
Indueiie ii. 4
1111611ὶαί1,19.66. v, 14
1111111111 1, 14. 11, 16. ν, 14
1111111111. 111
Induxere v, ll ingruentium vi, 16
hemma 1111111111
Inermem iv, 11 ingruere v, u
11111110 1111111111, 11. iii, 9. 110
Ineunt ii, 16. iii, 4 Inguina iv, 7
1111111111, 60 Inhubituntee 119
11111111 iii, 16. v, 16 1111111111, 14
11111111 lunum, 11. vi, 11
Infecta v, 1
1111111111, 19
1111111118
Inieiidneimnm 111, 11. 11, 16
1111111111, 11
1111111111 vi, 16
Interendi 111, 16
111111161111, 16
Inserenda v, 1 111111άυί1111 111, 24
1111111116 111111116υ1,16.11,16.111,1ῦ ·
Inferias iii, 14. ν, 11 1111111111
11111111ιί1, 4 Iniqnieeimoe ii, 16
Inieniuribne 111,1 1111111111 via
1111111111111,1 1111111111 n!
Inieetubut ii, 18 Iniquum i, 6
11111111,1.11,6 1111111, 11. 66. eid
11111111 11, 11 11111111, 16
Infesta 111 1111111
1111111111, 60 Initio ii, 7. 8. 111, 16. 16. v, 1. 4. 10
Infestus 11, 1. it, 11 Initium fi, 9. 16. IV, 21. v, 1⁸. ’1. ⁶
hiemini, 11 Initum iv,e
11111111101111, 41 1111111 1, 0. 11, 16. 61. vi, 11
Ingenteeemntv, 16 11111111, 6. 11,10.64. ν, 11. via
Ingemieceret v, 6 ” Injminm i, 4. 11, 1.16.10.64. 16. 'M
Ingenii 11, 1. 16 1111111111 11, tt)
Ingenio ii, 11 , 1111111. it, 11. vin
Ingenium vi, 1 11111111 11, 11. 16. iv, 11
1111111111. 11, 67. v, 6.1.14.14. 17 Innitebetur iii, 10
Ingenti i, 11. 11, 19. 11, 6. 10 Innocentium v,l
Ingentibne 11,4 Iunonium 11, 11

 

