nu succo unciario 1111. 1. 171

Quiri possit ioriuna videt: non pertitio sentit 35

Prosperiias, flevisse humilem, qui ridet in aitis.
Parcite, venales quisquis venatur honores,
Unde ruat tabulata struit. Fremit uitio uoxas
Tunc gravior, curu tarda veuit: tunc piena timoris,
Cum terrore caret: blanda nii saevius ira, 111
Cum floret miseri feiix‘injuria voti.
At tu dissimilis longe, oui fronte serena
Sanguinis egregii luorum, pacemque litata
Emtaur anima pater iiie pius, summumque cacumen
ln curam venisse velit, oui cederet ipse ’ to

Prorsus, vei proprias iarius sociaret habenas.
Hactenus hoec; tuque, oro, tuo (11, maxime, ruti

Ire iter inceptum, 'lrojamque aperire jacentem:

Te sacrae assument acies, divinaque belia;

⁸01¹AE

superbia atque ambitione immodicos unrie aitior earet Carne, et 11111111
esee? 8111111111 11111111111111111111- 1111111111111111 rniute! Utitur iiio
1111111. ‘Pedirreqna nori 11111111 tinniit 1111111 1111111111 Peioriota 1.
pierumque 111 arrogantia! Ariete· 111.

pirauaa id aiiuriit: 1111111111 oin ὅτ’ 11 Caerflereiariaerifiiieirv'ariareii]
1111111111εῇ. Andocides Orat. 11. 2⁰. claudianua 111 11. (1111111111 iio·
1111111 mpura iri ri ei rpiirrerr γί- 11111, inti. ‘proniani t'eiia injuria
1111111 moi. Eandem 11111111111111· ruti!
11111811111,’1111111111,111111111ο, 11111111111111111 11111111 111111]
apud ciem. arenariae. vr. 111. Ρ11 ‘paeana iitata 1111111 1111111.’
Isocratem iu Panathenaicis, 8111111- eraeeur et urortern 11111611181111-
11111 8111111119. 1111118111110111. toric intelligo: per 1111111111 mco·
11. 1111111111 Ρ1111111111. Victori· 11111, Pontificiaur nieman Papa
1111111.11111.111.11.1.111’11111]- dignitatem. iiie aninr'i'irornarn 111-
1111111111111111111111111, Liriorn naria 1111111111111111111111111111111111111·
11111111111111111. Exempiairaberapud 111111 (1111111111111 unquam &wemn-
811111111111 11111111111. 11111111111111 adjungit. vioe 11111111·

11 Unde 11111 11111111111111] Aiin· 11111111111111111.

(111 111111 Ciauiiiaui: ‘toiiuutur iu ai· Parcaeque litata Ecaten 111111] 1111-
tour‚' 1111. Seneca recta Contror. 1. tatur Pupiniam 111. 11111). ¹ 1111111111
ammio: ‘iiorre 1111111111 11111 11111111111111.’ iniunctione:
· 1111111111111111 genna! 'i'aica 11111 ‘Mente litat para-⁹

1111111111 iiii, 11111111 11· 1111111 11 111111111111111111111111111111-
reneepir, erup 1111111 vicar, ut 111, nur: ι11111111111111111111 11111113
proverb. apud Arist. 11. Meteone. 1111111111111 ‘ia paeear dextraru-
iuaitatar anteru 1111111. x. 11111111· que reverti ε’ 111.
1111111111111111111111111111111111, aaronem marai 11111] tiae

 

