410 rosanus 111111

Plaudite, 11111111,811111111 ditis alumni,

Plaudite: victori nubet Priameia nostro 101
Hesione: clamant una, feliciter, omnss;

congeminantqne iterum, feliciter. Ille canoros

Concilione in plectra modos, his exit iu aures:

Quid gentis Danuae proavos, quid prisca stupemus
Praeliai miremur potius, quem protulit retas, 110
Qua fruimur, rerum patrem, mundique patronum
Amphitryoniaden, axis quem laudat uterque;

Cujus opem saevos debellatore Gigantes

Astra petunt, geminoque armari 11111111 posonut.

Hono nou June ferox, non aecusator iniquus, 115
Non labor exhausit: redolent cunabula prima

Vix ortae virtutis opus: Nemeaeus adultos

Expavit terror humeros: Erymanthus abacto

Respiravit apro: victrinis victima olavus,

Absolvit Creten taurus: dux debatfliberns, lau
Dumantis quas Canus opes absoonderat antris:

Non angues Lernen reduces, nou Cerberus iugens,

numme

110 01110111 prium 110. 111111. Sponden. 111111-111 0111111111. 111
0111111110111111. Vide 111.

107 crwmwttmnjatcnsr] 111 Duratio qm 01111 opetule-
1111111111111. 11111. 111. ιι. 11 1110111111111]10111111111’11111111
simili 11, ‘ 0111111,111111111.’ 1111- ‘oper,' 01 hobus mugientibus 1111111·
drus v. ι1111111111, succlamant lpsi geue: 1111111 fortusse *1111111113
principes! 111.Ερ.07.·111111111 discenderet 111111] Vide 11010.
qundsgir.' 11111111011111,“1’11- m mammaemam-
1111111101) Horrpolln 11 nup· 11111111, «111111111111111 Apol·
1111 1 Grauis 1111111111 1111011. 110. 01110110.’0111101111111
110011, ⁸⁰9², rupim, ι. 8. Vide inihi 01111111111111.’ 11111 11110111 111·
1111111111 110. 1111111111 reru ‘fs- 1111, ‘crematumque 1111101111ἰῖ
liciter' 11111111. vrrr. 111111. rx. 0. rx. 1111. Eodem lihrn, *1111111111
1111111111.(1111111111111- hydro Cremera perdrmnuur! hli-
1111111111 viro 11111111 feliciter o· 11111111111110111111,1111101111
maol feticibus 1111111111 renuentem!

110 1110111111 mnata priore Vr: 'Vide 111111 Noniano. Epist. 111.
mortania opas] Antea 1. ‘coluter 0110. 0. l. 111111111111111101011.
01111 merum 111111111111111.1 Α· 11111110. 1111 mortalia, 1111100011·

11111011.11111111111111111111111 τοι. 1101111111111111111111 En·
iu hieronimo. 11101111.

 

