111 0. 0110700800.

0111ηο011110. 111 1111
cquuquu i, 9. ii. 18 Custodit 111, 21

Cujuuquumodi 11, 18 custodia 11. 11
cup· 1i, 0.11.01 Custodiam, 10
Culpu 11, 11 custodiat m
(11111οὴ 1, οο ⁰· 11ο 1111. ωε „u ⁸¹· cuwdibufl 11, ¹0:²0 11· ”- 111· 10· Vi,

11.”111, ml. 11, 18. 22. V, 2. 7. 8. 11

0. 11.12.11. 11, 0. 8.οι 10. 11 Custodiebat ii, 17
cmm iii. 1. vi, 11 Custodiuudum 11, 11. 1,1
Cuncti 1,1.11. 18. 11, 12. 28. 10. 11, custodum 11, 10

18. 111,11.11,1.21. 1,1.8.1.10. ommi, 11

1111011. 11, 11 Cycladibus i. 11
cuncti· 1, 1. 19.10. 11. ii. 1. 1. 9. Cyclops vi,⁵

10.11. 10. 10. 20. 21. 21. 27. 81. cygni 11, 18

”u 111, ⁰· ⁹· 11· 1οο 1οο V, 1ο Β. Vi, ΟΜΝ. 11, 12

19 0110191111.Ιο
cuncto ii, 11. 19 Cyphiuu 111, 11
Cunctorum ii, 1110. 11. 11110. vi, 11 Cyprum 1 11. 111
00001001, 811οο 11, 011 iv, Ἠ· V, n
0111111119. iii. 11. 111
Cuputuut 10 D.
Cupuuoui, 0. iv, 1. 119
Cupi„ ii, ul 0111111110
Cupidine i, 8. 111, 10. iv, 1 11111110. 11, 22
Cupidinem iii. 10 Duuuo v, 11

p' ' ⁶⁸, omum 19
cupiditate i, 0. ii, 10 Duut ii, 10
Cupiuiuu· iii, 11 , Dardani 1110
0111111111, 11 Dardano v, 11
Cupiens ii, 11. 11. 87. 10. iii, 0. 10. 01111101119

iv, 2. 1. 7. vi, 1. 7. 0. 10. 11 Dardanus iv, 12
Cupientes 11110. 1110. 1, 1. 111. 11 Dm 11, 19. 11
011111111111 0111111111
cupientibus ii. 1.1. iii, 8. 11, 10 Dm· ii, 11. 18 iii, 15
cupierunt ii, 10 Dm 10
Cupiunt 1, 0 Dutae v, 10
capit ii, 17. iv, 5 nate 11 10
capitu 111, 11 111111, 9
Cupitum vi‚8 01111110
01111111 Duto 118. ii, 1.18.19.11.10. iii. 1.
01111 1, 11111111111110 8· iv, 111
0101011111, 11. 11, 82 0111110111. 1111. 11,17.1, 12
01111111, 9. 10. 118 1111111110. v. 11
ι(3111111111 11, 11. iv, 8 011111111111,1
Cuma 11, 17 Demi, 21. 117
camunti, 21. 111, 12 1180111111 21
Cusum ii, 11. iii, 11 nobilium 115
omniu, 21 0001111111 110
(311111011111 0101111110111111
Curi· ii, 11 nobilitaverat 11, 11
eunium 1111 Duuudure 1118
0111111111,1.0.1.10.11,0.0 Deuuduutibuu 1111
0111111111Λό Deoeduntim
(ἵππω 1110 0011111111. ν, 0.10
00111111181110 011111111111121
0011111111. 11119 0111111110
0011111111, 10 Ducumubut v, 11
011111111οω11, 10 · οοω111011111111111, 10
Custodes ii, 1. 11. 10. »111 11. v, 1. 0. Deuerueruut 1, 8. ’,1

 

