xxti num

1111111111 11111111. 111. 11. 11. 111111111111 ¹
111111. 11. 11. 11. 11. 11. 111. 31110111111141. 1,1. 117
11111,11.11,1.1.11.1,11 111101111111

1111111111111111 Ειροιιοωι,1 .-

llmeuiue 11, 11 1111111111, 11. u, 11

1111111111 1,1.1 Ειροιιειοιιωτ 11

1111111111 11. 1 Ειροιιί 11111

&hibebatur 11 1311111111

Exhibebtt 11, 11 Exponam 11, 11. 't 8

Exhibobttut 11, 11 Expoucebat 111,.1. 11, 11

1111111111 1, lt) &po-contituta. 11

11111110 111, 11 “ ''

11111111111111, 11

Expouuimuu 1, 18
Expugnare 11, 11
Expugnat· ii, 11
Expngmtm 1, 1
Expugnat· 11, 19
Expugnare 11, 11
, Exputsi 1, 11
Existiman- 1, 1. 11, 1 Expulmm 11, 1. 1
Exitium 1, tt} 1111111111
Exitio 11, 11. 11. 111, 11. 11, 11. 1, 1 Eanum 11, 11
1111111111,11.11,11.1,1.9 1311113111 11, 11
Exitum 1111. 11, 11. 11, 11 1111111111 11, 11
Exomt 1, 1 Exscindit ii, 11
humatum 111, 11 1111111111. 1,11
1311111111, 111. 1111. 11. 11, 11 1111111111 1, 11
11111111. 111. ιο inunctionem
11111111 Eumne-tum 11, 11. v. 11. 111
Exortum 1, 11 Entruendum iv, 11
1111111111 1, 1
Exsmitur 111, 11. 1, 11
Entmunt iv, 11
Exsurgendi 11, 1
11111111 11, 11 ,
1111111111 11, 11
11111111 iii. 1
1311111111, 11
Extincto· 1, 1
Extitine iii. 11
Extollonto· 11, 11
Extollere 111. 1
Extollunt 11, 11
Extorquere ii, 11
Extant ii, tt
natorum v. ¹1
Extrema ii. 19. 11
, Extrema 111, lll
1111111111 11, 11 Extremum 11, ιι
&pem l, ¹⁹0 il· ω· ill, ²· Em il, ⁴⁸· lli, 8171 181 2⁵· Ῑ, ⁵
Expirmtem 11, 11 Eumeto 1111
Exploratum 11, 11 Extulit 11, 1
Exploeolli. 11 Exturbm 111

ι’111111111111 1111111ιά111 1,1
Explicitum multatione 111

 

