ΗΒ nunno neoterio nin. ΙΙ.

Snncinproximitne. Mihi classem ucvelupnrute:
lbo, ibo: non me, pavidus quen objicit Hector,
Terruerint Syrtes, non nrmu adverse, vel hoetee,
Non editus in regnu grevee: mihi numen ub ulto
Indulget, dictatque vias, spemque eddit ituro.
Mire quidem, sed vere, duces, advertite, pandum.

Desertnrn virum debet Pollentiae ortum
Prooesdsse diem, eed jnrn maturior oeetne
Solverat algentes lacrymae 3 me dnlce trahebat
Certamen nemorum, populeri luntre, iugncee
lodegere ierne, incilique instare molosso.
¹(lcynn exciti, qui cueee, uel ore, vel nure,
Frende, enno, sensu, indentes proeliu, cesse
Pellunt, ore cient, vestigent enre3 eimnlque·
Invadunt eultue: rue nutu numinis error
Devius in spetlum seductiuS, in nemus ultum
Egit, venerique dedit nemete Deorum.

Ideei regine ninus dignissime Plroebo -
Lunrns inoffenso frondosum vertice crinem 215
Explicet, et nemoris proscripto plebe minoris,

ΝΟΜ ’

non Deeertern 111111] Sequitur 11- 1111111,1111111 innumeri. 11111111
1111111 11111 bubulci judiciuin, eu· 11 Antandro 1111111 1111 eirene,
jue inrruerooreru Homerum 11111 itte· 0111111 11 Ide, et 111111 tuitio
erutriceum. etcnruiltolieurrlne: 1111111. Deeeribtt 11111 tr 111111
ern 1111111111. 111111111 exponet. 811111 vn. prolixe 11111111 11111
renui· involuerum et 11111111 cere· loeo, et cointium, De reptu 11111111
brnmrideepndMeureinnr Comment. ned reptili· illine conetur nihil 11
in 11111111. 01111111. 111. uergen— noetrnnr.

11111111. 11 rr. 11 Pelen et Thetide. Fteiet Pollentiae] 11111 propter ro·
011111111111.111.11. leocretee iu 1111, 111 11111111, 1111 11 11111111
1111111. Heleon 1111111111111111· 111111111111111 111 vr. 111. 11111
11111181111111111111,1111111111· obttn 1111111111111·(111111111 in
1111111111111111111111111111111- 111111 tuerer. 11 fiere. Petieotiee
eor Prueernr. vioe etieur Plutarchum Ovid. xv. 11 rr. 111 Annon, Pettentie
iu 1111 11111111, Eurip. iu Hetene, roror,qnl ex nurnero Gigentunrldy·
Lycophroneru, Ctero. Alex. Protrept. periente 1111 Hesiodo.

ru. 11111111111111. 11111111 tenir 111 1111111111 plote] Sic rv. ‘pro-
111111, 11111111 9111111 11 11111111, 1111111111 111111 11 1. ‘Nox operit
corridente, et convivio lapitharum. 111111111111111.’
11111111111111111 1111111111, 1111·

 

