m D· nummu.

Pmtenmtii, 11 Pure 1, 16
l’toetomit iii, 22 Purgamenta iii, 20
P Purgamm 111
Putant i, 9
Puteo ii, 16
Putat v, 2
Putatis iii, 21
Pylaemene ii, 16
Pylaemeuem 111. 6
Pylamenoe 11, 15
Pylai ii, ³5
Pyleus iii, 12

Queri (nos Conqueri) ii, 20
Quoeniit ii. 62

Qumis: vi, 6

Quaestum iii, 0
Qumivennt v, 17. vi. 1
Quoeuivomt vi, 8

Quum i. 1

Quantam v. 6
Qmmplufimam lv, 20
0111111ίεί11, 17. v, 17
0111111111, 11 ’
Quando 11, 61. v, 2

Pusione ἰι, 11 · Quanqwn ι, ⁴. 1111110. 1111.
Pugmjm. lm. aa. 11111. 11. ι,1

26. tm Quanta 1122
”’, Quanta 1,7
Quantas i, 0. ii, 61
Quanti 116
0011111ιί,6
Quantum ii, 10. iii, 6. ἰν,11. v213.
111. 1112

Quapropter ii, 22

Quarum i. 1⁹

Quui 11. 19. v, 10

Quanam vi, 7

Quatenus 111, 6

Quemque ii. 40. iv, 6. 12. v, 12

Quendam iii, 16 ,
Pulchfitudinis 111, w Quanquam 11, 21. iv, 16
Pulverem iii, 20 Queunt i, 10. ii, 67

Pulvis iii, 26 0161111111111111011. 1,2
Punicis i. 16. ν, 17 Quicquid i, 1. iii, 27

Puppi vi‚l Quidnam i, 22. iv, ³
111101. et Ver. ela. m. D· Cret. G

 

