ΙΝ D. sirmium.

Admovit 1
Adolescens 17 ›
Adortus 17
Adrastus 18
Adrcstis 18
Advectos 1
Advencrit 18
Adveniens 11
Advenis 17
Advenit 18. 19. 10. 11
Adventare 1
Aduncum 11
Advocatum 17
Affinis 16

a 11
AEdificmsnt 8
AEdificmet 1
AEdificari 1

11111518

AlacriorssB

1111611111

Aienudef ⁷· guo· ¹⁰· 16· 21. 28· ³1·
11. 15. 11

Alexandri 7. 15

Alexandro 1. 7. 9- 11. 15. 18

Alexandmm 7. 8. 9. 10. 11. 11.11.11.

Albo 11

Aliis

Alioqui 16

Aliquantulum 11

Aliqnas 10

Aliquem 19

Aliqulbmss

Aliquos 10

Aliquot 16. 11. 11. 1611. 11

Aliud 19

Alium 10

Alisonia 18

Alioquin 16

Alloquitur 9. 18. 15

Alta 11

Altum 11

Alter 19

Alteri 11

Alternia 15

Amabat 16

Amabatorl

Amans 11

Amare 17

Amazonibus 16

Amazonum 16

Ambo 1016

Ambulare 10

Amici 1. 19

Amicitiam 15

Amicosd

' Amisit 81

Agflmemffll n· 14· 1⁵· 16· 18· 19· w.
11.11. 11. 11. 15. 16. 11. 1110.
11. 11. 11. 15. 16. 11. 11

Agamemnone 11

Agamemnonem 1011. 11. 111011.
16. 19. 11. 11. 11. 17. 10. 11. 11

Agamemnoni luno, 11. 10. 111510

Agumcmnonis 17

Agunt 15

Agapenor 11

Agat 11

Agit 1. 1.16.11.11

Agunt 18. 17

Ajacs 11

’ Ajacem 11. 17

Ajncis 16

Ajax 11. 16. 11. 18. 11. 11. 11

Delph. el Vcr. Cloe. ⁸

Amittere 8. 11

Amoro 17

Amori 11

Amphidamas 19
Amphimachi 10
Amphimachum 11. 11. 18

Amphimachus 11. 18. 17. 18
Amphion 18

Amphiua 18
Ampliora 1

, An m. m

Anchise 10

Anchise 10

Anchisem 10. 11

Anchisen 6

Ancipiti 17 ·
Andromache t. 11. 11. 11. 11
Andromacham 11. 11. 11
Animadvertunt 18 ’

ind. D· Phryg.

 

