lxxii

1111111111 12. 12
forma 12

fortem 12. 12. 22. 27
Furti 1

Fortia Ι. 7

rmum 21. 22
2112111111 22. 22. 21
roceum 21. 27
Fortissimum 21
roffiflimu 19181
rumim 12. 22. 22. 21. 22
formai· 27

Fon 22

Fam Ι. 12. 11. 11. 21· 22
1111117. 21

From 11
1111111111 22
Fuerint 12. 22
Fuerunt 12. 11. 11
fugabuntur 19

1·’ nge 11

pum w· ²⁴· ³³
Pugnatur 22
fugaretur 22

71118Ιῖ 1⁹· ”0 u· ⁸²· w
Fugtto 12

11111221

rugit 11

fuine 22. 22. 22
fuissent 2. 12. w
1111111 19. 27
12111

funebre· m· 2⁶· u
Panemo 22. 22. 22
funerari 22

Fumant 22

fuam ω· ffl- ”a u
1111122

Futura 2
Futurum 7
futurorum 12
Fam 2. 2
rutum 1⁰⁷· 8

Gaudent 12
(1111111111 12
Gavium 11
611111 1
Generis 2
Genu· 21
Germt 22
(11τί 7. fl· 22
Gen'tur 17
(inserat 2
(11111 12. 22
Genu 12

mnu

(1111111 12

oleriani 22

omnem 12. 12

Gmci 2. 2. 2. 2. 11

611111 2. 7. 2. 11

Gracia 1. 2

(1⁸de 1141516. τι ⁸⁸⁹· n· nu w·
Grecis 2.11

6111111111. 17. 21. 25
Gram- 7. 11. 11

cuii· 1. 2

Gaio· 2. 7

1111113111 19. w

‹it-,ugonis 12

cratin 1. 2. 12. 12. 22. 21.12
onom 12

011111 1

Graviter 2. 1. 2

Guneus 11

11.

1112111111

1112111111 12

unbem 22222212
1111171112

1111111121

Η111111

111122

finetenus 11

1111 1. 2. 22. 22. 27. 22
1111111212

Harum?

1111111 7. 19. 22. 21. 22. 2127. 22. 21
Hectora

Hemm ⁴· 61 8· ¹²· 181201 2⁴· β.
Hectori 22

Hectoris 19. 21
11111111.η.11.15.1ι.11.11
1111111122

Hecubm ¹2· n

1111111111. 17. 22. 27. 12
Helena 9. 12. 11. 27

Helenam 12. 11. 12. 22
Heleni 7

1111111 1. 12
1111111112. 21. 12. 11
111111117. 21. 12. 12
Hercule 9. 12
Herculem 2

nercule· 2

Hermionam 9
1111111119. 12
Hesiona 1. 17
1111111111 2. 1. 5. 2. 7. 2. 11
11129. 11.11. 12

 

