mnu

Telegn ‘, ’14παί ἰ, 11
1414444444 vi, 14 14444441, 41
1414144414 vi, 4. 14 Τοπὶωι 11. 11. 41
Telemachum vi, 11 Turium iii, 4. vi, 14
Telmun vi, 14 Temnum
mmmmmmu fflfflmv
Telepho ii, 1. 4 Tertium iii, 14. ’,4
Telephum ii, 1. 4. 41 Tenemur im
mmmmffihztmmwan human
'reli ii, 44. iii, 4. im Tetdnoniun ivm
’14114 iv, 4 144414 v, 1
Telo ii, ³· unucu- 114, ⁴0 isso Tem 1, ²1
14444444. 14444, 44 Teucei.1⁸.ffi,1.vi‚2
Tenum ν,1 Teucri· iv, 1
144444411,11.111,14.1ν,11.ν,4 ’,1. ,
’1414441144 iv, 11 ”
Tenponbuntiii. 11
Τοπιμηνπὶι 1444
Teum· i, 4. 4414. 14,14.11. v,

4. vi, 1.14
Tempsanum vi, 1
Tempe-mm, 4. 11.14. vm
Tempestas· 1. 11

1444441114. ii, 1444

Templo i. 14. iv, 14. v, 4

Templum v, 1

Templum i, 1. ii, 14. iv. 14. v, 4.4

Toum i, 1. 4. 4. 44. 44. ii. 4. 44. 1144444444, 44
14. 17. 19. 44. 41. 44. iii, 4. 4. iv, Thetide 411414
4. v, 14. vi, 4 Thetidi· i, 14

Temporis i, 41. iia Thetis vi, 14

14444441414. 14. 11. ii, 1. M. 14. Τ1ιο44 ί, 11. 11. v, 14
11. 14. 14. 14. 44. Y!- 44. 44. 44. ’111114441144
444444. iii, 1. 44. imo. ιι. 1144441444. v, 44
¹⁸0 ¹⁶· 184214 ν) ²· ⁴0 ¹⁰0 ¹⁰0 ἡ, Thndbu. 41, 41

4. 4. 4. 4. 4. 1. 11. 14. 14. 14
1444444444 v, 4

1444444144 iii, 14
Tendere ii. 44. 41
Tendi 111, 4. 14. iv, 4
Tendit 1114
Tendunt iv, 11 ,
Tomentum Tithoni im
Tenebron vi,8 Tithonum ἰν,11
’1444444444 vm Tlepolemus Ι, 14. 11. ii, 4. iii, 14.
Teum 11, ⁸7 ivn 2
'fontanum Toleme iiim
Tenum· (nou 4114414144) ii, 44 Tolenviv,2
’14440114 il, 41. 44. iii, 4414. iv, 14. Tollere ii, 48

ηε Tollantur v, 4
’1444144114 ii. 44 Tolli iii. 11
Tenniaimfflno 141144ὶώ
Tenuit iii. 14. v, 11 Tollunt iii, 4. iv, 1.1. v, 4. 14
Tm i. 4. 21 ,Tonitrun i, 41
1444444411. 1. 44. iii, 14. iv, 14. v, 1. Torpentibus iv, 14

1⁰ Tot ii, 11. 14. 14. 41. iii, 14. iv, 4. v, 1
14434111. 14 414
rmum i, 1. ii, 44 Tou i, 4. iii, 44

 

