111 D· mavolunt.

ιῳιι mmmmm«

amimam m menium
[agnionam 11 Mum 11.10.11.11.11.11 =

lagnu11.m11.1o.²2.n.m⁸ Mam-nn
mmmmm Μιρωη

Legum 10 Μιςπιιιιι 11. 11
Legitimiu , MtJoer. 11111111

Leguntur 16 qum 11
Leuibus 11 Ma 8
Leonteum 11 Μ 11
1101111111 Mulon-⁸⁰

haum 11 Mdiuquess?
· Lesbo 11 mmet 11

mmmm
nudato 1⁶
‘ Mandavit 11
Libertatem 1. 11. 10. 11 Hm· 11

la‘bmum 10 . Mun 1
Liceat Μ Mum 10
hjterpn Maxumo

Menelao 1010. 11. 11
Menelaum 11. 11. 11
Meum 9· Η· ²⁰· ἰο ”a υ· ⁸¹0 κ’
Mense· 10. 11
Memsbm 11. 11
Meuium 11
Mento 11
Mentem 11
Mercurium 1
Merion 10
Mum 11. 10. 11
Merionen 11
11111111οω 11
Mesthles 11
Motu 7
ψ mmuh 11
Magn· 10. 11. 10. 11. 11. 11. 10. Milium 11
Magno 11

Mamm ᾗ
unguas = manandum-u.

1118111111 &⁴
&ame niumm}

 

