lxx num

monade-numam Dm„

monade· 11.11.10. 11111111. Dm„
11 mmo Dux 11

Dioren 11 numu 11

' nuit 10

111...

Dirinit 10.10.11. 11. 10.11.11

Βῇωοάιιιι 11. 11

Eu 1

Eu 1. 1. 10

Eum

maome

fflutit 10. 11. 11. 11. ¹¹1. 10. 11. w
1111111111. 11. 11. 11. 11. 11
Eduxerant 1

mammosa

Doctum 11 Epistrophun 11

Dolomw Epistrophus 11. 11

Dolon ,ι ¹¹· “a ω Equflffl ⁸

Dolorem 11 “ Equi 10

Dolum 11 Equinis

DQ.. uc u Equo ω

Βωηω11.1.1.10.11.11.11 ξφωιιὲιια AEquum)2⁰

uus

figpim 10
Ptipnerit 18
Eripui-et 11 «
Eripuit 19
Empfioni· ’10
Eversum 1
Eumelus 11

Dm 11. 11. 1011. 11. 11. 10. 10. Euphemum 11

111011 Euphemu· 11

Ducibuuw Euphorboo
Ductores 111 11

Ductoribu· 18

Dueuioem 11

Ducuntur 11

Duo 11. 11. 11

Duodecimn &censionem 10

 

