ιΝῡΕΧ

ΙΝ

DICTYM CRETENSEM.

Αιυιοιιωυιι 11126 6616161ὰωί,11 1188
Amin vi, 8.14 161111ωωί18
Abdum· ii, 17. 16 Abutinniuo iv, n

Abducit ii, lb. m. iv, 18 Abmctiom

Abducta 11, 112664 Abotnhm iii, 16

Abductnm 11, 86 ΥΑἱιιῐιιΙκειιιιιιτ 1188
Abducta· 1144 Amin, 12

Abducti ii, 46 “ Abstuliw, 14

Aberat 1, 14. ii, 18. 118 Amulium iv‚8
Abemm. 116 Abunde iim

Abeunt 111, 17 Abydum v, 16

Abest ii, 2³ Ααιιιιιιιι 1114

Abeunt ii, 26. 41. iii, 19. iv, 16. v, 6. Aemus 11, 86
6. Β. 16 , ’ Ammoi· i, 17

. Abhorrentem ii, 16 ,1111111118

1161οποιιιοιί1 2³ Acasto 117

Abibo '2² Ammm vl, 7. 6

Abire v, 8. 16 Acuta· vi,9
1111111111111. ’1110 Accemun 114

Ablana 111, 16 Αοοοιιιωὶν, 16

111Ιώ v, 12 Accopmt i,· 16. 17
Ablatom Acceperat 1116

Ablatum 1, 9. iv. 17. 16. 14 Δωοροη i, 16. 1111184146
Abnuenfibu· iii, 18 Accepit 1, 16. n. 11, 2³· 25. 2⁸. ιιι, 8
Abnuere iv, 15 Aooepta i, 28

1111111111ρι1 mommo

Abrupta 1, 4. 16 Acceptum 11, 16 ι
Abruptis i, 12. ii. 111111 Acceptis 11114. ’,6. m
Absceuum v, 16. vi,12 Accepto iv, H

Amantini, 18 Acceptum 1119 .
Absentiam ii, 2⁰. v, 16. via Δωο tun i. 16. 11, 18. lv, 6, 116
Absit i, 6 Acci t v. 2

, Absolvitm· vi. 4 Accidennt 1118
11101160ποῦ124 Accidunt 1. M
Absolutum vi, 4 Accidere v, 16

ῡι1ρ1. et var. ctas. 111. D. Cret.

 

