INDEX

iil

DARETEM PHRYGIUM.

Ammoni Achille· ιι. u. ιε. ιο. 111111.
Αωωθωιο ”o u· ²⁶0 πο ²⁸0 ω· ⁸¹⁰ ⁸²⁸ ”⁸
Abicitu 14

Abla-etv Achilli 41. 48. 14. 11. 44
Aliqum Achilli· 44. 41. 11
Abscondunt 41 Achivi 41. 41
Ahwmditll Achivos 111
Λδκοιῶῐιιιι 41 Acie ill. 41. 41. 14. 11
Abutinem 11 Aciom 41. 44. 1411
,lumbi 11 Aere 14. 44. 44
Abstulerat 11 Acriter 44. 41. 44. 41. 11. 14. 11. 11
Abstulerant!- 41141144

Abstulimt 1 Actum 11

Abstulit 17 Addit ιο

,41441 Adduoenl 11. 41. 41
Amulli Addunt 41

Amodata Adducitlt
Actodmw Adductoo

Accedit 11 Addunt„

Accepto 14. 11 Adduxere 14

Acceptum 1ο 1.· ω Adduim ⁷

Aeconia ilduinum
Aeconia 11. 41 Adduxit 14. 41
Αωοιιί114 Ademtumn
Anconam 1.11 Adepltl

Accipere 11 Aderant 18

Accipit 41. 11 Adhuc 11

Accunt 41 Adjutom 1.1
Acerrimum Ajutricem'l
Acerrimum 11 Adjutmum 11
Achaim Adjuvel 11

Achille 11. 411111 Almanam

Achillem 11. 111111. 14 Adminlulnlssi

 

