{N ll· PHRYGIUM·

Temerarius 11
Temeritatem 49 Ι
Tempestate 11
Τοωρο111111 1141
Tempore 191 loe m· ³⁰· 21
Tempus 1. 1. 4. 9. 19. 22. 211111.
Tenderetll

Tenedon 19. 15 1117
Τ1111114. 15

Terga 18

Τ11111. 1
’1111111119 41
Τ1111117. 19
Τ111111114
Teuthrantem
Teuthrantem 11
Teuthrauti 11
Teuthrralll
Thulprum 14
'Theudae 1916
Τ1111111111

71111114

Thracia 11
'l'hymbraeal
Thymbra 14
’1111111111
Tlepolemue ll 14. 96
Mmffl.ffl

ευὲπωι 1. 1. tn 11. 11. ar. 11. ta. 1131101111 11οῶ .11

gfffflffium 4344411111..

§suffit r 4214..
3111111111 11111111

81111κί111 19 7111111111
Suecepenmt 41 Tractatum 4

Tractatum 1. 1. 18
ἓζρςὲιῗιξξ 711111111117
811217 Tralli 94
sllnme Taurinum
11111141,
Truditm 49
Τ. Tradunt 11
Trahere 11
Tandemque 11 Trantllgit 11 11
Tanta 11 {nuniz 19
Tullo 27. 99 Tmo ὃ
ξ’ἓῗῃωῆῖῂ Τή111111121.29

Τ1111111119.4.1“ Triginta 14. 112112

Telamonem 1. 1 {ustentdl

Telamonium 13 neue

'l'elmonlufl ll. 19. 28. 22 ξῐθμ 12191

T⁰¹⁸⁹h⁰ m TWfl Π ³11 11 11 1111 11
Telephum 11 rojam 1 ......

Telephus 11 . {mlml ²8 ²9·
Tenendum last roJunl 19. 21. 22. 24. 29. 27.

 

