000 00000000 0000000

Et Superos ultus, paucis 10100110 secutis

Accessit, vicit, rediit: bellum Hercule nullo 71
Νο00 0011, et nullum sensit prior hostis Achillem.

Quod si gentiles 0010000 cognoscere 0000000,

Gerteutesque ausus, dignetur neure priorem,

Eruheet sibi quisque paremt quere, inelyte pubes,

Tende per imbellem gladiis ultoribus hostem, 811
Το000, 000, juro Deos, facilem sine Marte triumphum,
Ignavumque queror: quid 010000 0100, quid 00000

1101110001 Terga debunt omnes, et pectere nullus.
Perjurumne, 0101, poenus solvisse tyrannum

Suffieintl cecidit 000 exorabilis hostis, 85
Infestus superest hospes: violentior ille,

Hic pejor: gladios igitur nee 1010 recondet

Debita, terrerum quisquis 0000000010, quisquis

integrare toros, castusque impune soreres

Iungere securus curet. Quid plural 00100000 00
Omnis in effecum censes 1001000. 100 00100000,

100, 010000, arces 001100, nullu 00000 morentur:

Et quus ter quina tregit Tirynthius 0100,
1000100000 celeste 00000. Sie 10100, et 000000

om

00 0100000000 0000000000 11000000. 0100 0000

, 01 10000010, 01010, 001110] 10100100· 0000000000]οω 10000 petest 11000000
1100000 (00000100 ι00001, vidi, 0101,· 00100000,ὴο00100000000003
00000000 termnum 00 0000000010 00 ecumque 1000000 0000000] ΑΙ.
010 111100 010 Aristotele 0110001οῃ00 Culmus· 0000000 00000000 utrunque
111000.10.11000,101οησο,10010000.000010000.
1110000001010000001100,0110001 wl'olsnmonuisisd'eetum·
0,.10001110000 11000 000 0000 00. 00010100] Pus 00 0111001000 10 ‚pre-
11000 fulminis quod 000 sudemque missurn 000000 00 001 1000 ⁸4¹⁸ 1000,

0000000000, venit ,0000000 000,11 0100000110 hu 10000, 00010000 0010 01000001
100001000100111100001000 Ι00001 0000 100000,οι tcnrymtomus loqu tu 110·

010000, 0100000, rest 0000110310 110 00110010 10ιο0100000. 001. 1110
11000010000000011.101100.0000.ρ Cocceius: 0000101000 ‘Um 001001·
000 1010ιο000, 0100100000 0010000 pons. 00000. pm 100 00010000 00
1100· Demosthenem: 110000010ον, 101·
00 111000100000000100000, 11001000 &semein 00.).10000 0000000000.

01110010ου000000] Ex 1110 Fieri 10.ρ.101.1ηο01011001001001100010.
000110 00001000 putent, 000 111000· 0000100110000001101001000000.
perierem 3' quud 10000000 Ι1100 110. 00 000. 110.

 

