m D· nummu.

166066 11
putum ⁵0 w· η· ⁸⁸
1666661
Factum 2. 27
Facturum 26. 20. 22
Factus 2. 26 ,
1666100616 27
Facundum 12.12
Fano 10. 20
nanim ⁴· 1⁰0 w· Ἀ· u· uu ⁸⁰0 η Γωῑιφ 91 1⁰· 1⁶· u
Exercitui 2. 0. 10. 01 16666127
Exercitum 0. 6. 8. 0. 11.16.10. 20. 21. 1666611602. 22
22. 22. 26. 20. 27. 26. 20. 20.22. 22. Feqssent 6. 2
26.26.00.01.02.02 106110. 6. 0. 1627
mereim 126 η „a w· ⁸¹· n· ⁸⁸· ω· {almum ᾗ
eunuco
Femur 10. 21. 20
166602
1666116127
1666606 27
· Foris 16
Ferre 20
Ferunt 10. 26
Fessi 26
166666 26
166061 0
Fiat 0. 17. 22. 27. 27
Fidelis 22
fidelissimo 27
Fidem 00
Fides 20. 00
fieret 20. 20

Filius 1. 12. 26. 26. 27
Finem 26. 27
Fumo-1⁰. 20. 26. 27. 22. 20 . Finibus 2.6. 17

16666601 ‚Finis 22

Faciant 16. 22 11610666 16

Faciam rimontu

16616 7. 12 Fit 10. 20. 21. 22. 22. 20. 26. 27. 20.

facien 21 21. 22. 22. 26
1661660626 Fiunt 20. 01

Faciendum 27 . 20 116νί6 12
1166166620 1161612. 12
fait 15. 19. w· ²⁸· 25· w· ²8· ⁸¹· ⁸²· Foedeffl m

22. 20. 26. 26. 01 16066 20
1661116116. 22. 22 forn· 20
pm Ἃ· 12· 296 ⁸⁷· ss F 018 40
1660666 1616600.οο
166166 0 Forat 0. 10. 20

factione 00 Forma 10. 12
racto 21. 28. 26 Formae 10

 

