iv

2¹⁶·⁸¹·‘¹² 1111111111
wem„ ⁸ 8 ⁰ 1 1 ι 0
Λζέἱξζῧώ 10 161 „a 11, uu 18,7.

Agenffnu· ii, 18
“3- ”foul ο18. 111, 1. 18. iv, 18. 18.

13010111118. ’,8
Λμῷιψσ

Amal(
ΛΨ... ιι, ι. ιι. ιι. ιι.. ιι. ι..

131 iv. 8. v, 1. 8. 11
8311110111 ι, 11
mma!
Adulvmgfl v, 11801

Ajmm ι, ιο. 19. ιι, ι. ιι. ιι. ιε. 10.
1118. iv, M. 11. V, ⁹. 1⁵

Ajfloe· 11, u· ”a ⁴⁶· ffi, 11 iv, ἱ

Διῖειί ii, 11. 11. 111, 1. 18. iv, 11. v,

Ajacin 11, 18. 11. iii, 8. 1118. v, 11.
111111. ιι. ιι. ιι, ι.ο. ιι. ιι. ιο.
nastawffimffimh
¹2 19. 11,6.1οο111181 1⁵· 1ο· w·

1. 10. 18. 11. 18. 111
110811 ii, 24
Ain v, 6

1111188

11118. 11, mnu. fidula
“a κο iv, 180 ”0 ’,ἦ

Alth, 18

1101101118

11011018118

Almam 11, 18. 11188

ΗΜ aas· ⁷0⁸· ‘'u-”⁰ η
im· 11. 18

Alemdri 188118. 'mn iii.
”a iv, u· 11· 18. ²1· ν148681,

Aleum 18. 11. 118888.ἣῦ
111ι,1.1.1ι.ι,ι.1

Memmi, 8. 18. 111110. 1118.

181181111111810. 1118.
1. 11,11.Ἇ.88. ’,8. 1111

Ηωῆ8ὴη

81111117. 1118

Alio-m 1188

mimum

Alienati iv, 18

Α11οΠ111, ”a i'‚”

Alieni· 1118

Alieno v,0. 018

1118101118

Aliam 1111

18018111, 18

1111,11.18.111,1.8.ι,ι1. 711

Alii· 18. 18. 17. 118. 8. iva-10.
1888. ν, 8. vi, 11

numni-ii, 18

1113314188 ιιι, ιι.
111111, ιι
18.... ι.ι. ii, ι. ιι. ιι. iim· 1.,

Aliter 1. 8. 18. 1118. 11181. iv, 18
1110111118. iii. 1817. v, 18
Alium ii, 18. 1111. iv, 8
11110111 18. 18

11110οω ii, 18

Anu· 11181

Anici i, 18

Alter i, 1. 11. iii. 18. 18
1118111181

Alterius vi, 11

Altero ii. 11. iii. 18. iv, 81

Alterum 11. 88. 81. vi, 11. 18
Alto iii. 18

Ambili· iv, 8
Amazonum iii, 18. 1ι,2.1
1881818... 11

 

