miv ιιιιιιιι

lanuvini. 11. ιι,20 landav. ιι,20
Ιιςιιιιιιιῌ lac-tinum

Ιιιμιοιιο101112ιι20.07ιιι, 1000110ιο
· ιιιιιι,12.17.ιι,.0.717.20.00.ι

12. ιι, 2. Μ. 10
Ιοιιι, 10.“ ιι, 0. 00. ιι, 10.10. 17. 21.
ι, 12. ιι, 10. 10
1000000112. ιι, 10
Locos ιι 0
Ionidai, 10
1οιιοιιιοιι, 11
Lm„ 11, ⁸⁸· ”ow-”Asuu- 111, ⁶·
121027. ιι,0.10.10.ιι,00
1000001217
Lommmvi, 11
1.(ιιιιιιι, 20. ιι, 10
1003001, 20. ιι, 01. ιι, 22
ngfln 11, „a 810211 ΙΙ11 '¹⁰²²‘ iv,
100300000οιι” ιιι, 12
Longius ι, 19. ι,2
Longo ιιι, 10. ιι, 10
100000000οι ιι, 10 Ι
Loquendi ιι, 20. ss· 08. 00. ιι, 10. 22-
ι, 17
Loniii. 10
Ιιιιιιιοιιίῶ
’” 1.οω ιι, 02. ιιι, 10. ιι, 0.10. 10. 11.
mummii, 01. ιι,0.0 · ι,0.12 ⁸
Limam Vi, διδ Luni! 52⁴⁵· 111, ⁹· 1¹· ω· 1116· 't ι·
lambeta 10 0. 8. 10. 10
liberi ι, 12 Luco i. 20. 21. 22
Liberium Lucundi ιιι, 10
Lucum iii, 21
Luetu ιι,0
Luctui ιιι, 11
10011011, 7, ιιι, 10. 10. 20
ιι, 10000002
Libido ι, 10 Lucum ι, 10. 22. ιι, 10. 11
Libnto ιι, 11 Ludendum iii, 20
laicum ιι,00 Lufflaiii, 17
Licet ii, 21 Luereii, 10. 00
[0000001020 100110. 22
Ιιιιίοιιιιι, 00
Lictoribuo ii, 00
Licuerit ii, 21. ιι, 10 Lugubriiii, 20. ιι, 0
[ἱμιιιι. 12. ιι, 10. ι, 10 Ι.ιιιιιι, 27.01.ιιι, 10 ι, 2
ιιιιοι, 0. 0 Lumen ι, 21
lingum v, ιι mmm
Lycaon iv 0
ΙιγιιιοιιιΙ ιι, 00
Lycin' ιι, 00
Lycius 0, 01
Lyciommii, 00
Lycius' 1, 18.“ ιι, 11. 00. ιιι, 1
Lycomedu ιι 10
10ιο ιι, 0. 10. 07. ιιι, 11. ι, 12. 10. Lycophrun ιι 11
ιι, 1. 2 00 10 ιγιιειιιιιιιι, 17
Ῑίκιιιι, 10. 17

 

