470 ruerem recrur

Limet pulmo loquax, modice diepeneut hiatu
Spien risum, sacili sei castigatius ire
Uritur, uc teneri scintillat mollius {equo
Pmritus jeceris, meritrequc insignia famer 20⁰
Mergens, nativi titulos incestet umoris.
Hoc monstrum nou eles edax, non labile sexum,
Nou exie torquens, nou mendax vicerit undu.
Cum ben'e fructu tepet, moriturque sepulte libido,
Respirnnt plenis incendic pristine iibrie3 205
Sic Helenen tutum pere unice mergit, et ipsum
Excitet iu cladem, regnis comminuentem.
Jum Pandionioe cclieto rubereportus
Argivae tenuere retes, spatiumque negabat
Terre viris, velie adr, et puppibus aequor,
Cum tandem licitoe poscebant belle meatus,

NO'i'AE

191 Lr'ut pulmo 111111] Pru rii· tetum τοῦ κόρον,81’1ἶφλ17μίη111111
ruat: Orid. ‘tenuemque elimet ud ἱπιθνιιίιιι remant-pidem.
unguem: rr. de Ρ1111,0. ‘Qun tibi 101 Hoc mum] 11111111 pruzi.
11111111111111ι111111.’ 1111111 11111111111111111111, 1111 ,
etiam epud Cicer. 111. Epirt. rd Ap· 1111111111 1111111,11111 1111111111,
11111111111111111,11111111ι1,Ε1111.’ 111 potius poue Tantali, 11111.
1. 11. ‘Nun 11111 oblique 11111 mee ‘tibi ’11111111 undu, 11111 rudior,
commode quicquum Limen* Prudent. rucru 1111111111 reddetsiryptrumc
’111111 capitio· et corymbo· 1111111· Tityus vulnerer) Affectur 1111 θη·
Item: ‘Quod 111111 ugrum pectorum pte frequentiuime 011111 nominent.
rubiginem! 11111111. vr· 14. ‘ tibi curymr. iu 11110111111111111121.
1111111111111111111.’ Dracontiur ,1001101011 11111111101111.
eoepe *1111111111111,’ pro 01111111· 11111.0.1.1181.μὴτρ11111ρ11,111111
ri; ‘timere per membre? *11111111 1171101111 γὰρ &rire χιλαόκριι.
1111113111. 81111 autem 1111111 11111111 upud Ardentem: rupture(-
dupiicia prevenit: syntherir, 11 φιι1011111111111111θ111111111111
‘Soletum’ pro demittetur ‘reque rpud 0111111111111 Athen. r. 11.
objice morbi Tantum: pre detentum. 2⁰⁴ 0111 tene snete tepet] Vide
111 ‘pendit,' pro perpendit. Sic 0111111111,1111110111111111111111
8111111. ‘ flemmut,' pro 1111111111. graphice descripsit de 110111. lin·
Pupin. 11 811111, 1.·111111111111· 111. 229. quem 1111111 preme pede
tier,' pre 1111110111. requitur. 11111 Hieronymi. Ep. rr.

lue 8111111111 11111111 apuu Pru-itus qui 1111111 fere 111111 utitur.
1111111] 1111111111 Ρ11111111 ι. Epist. 2⁰8 dun Prudenter] 1111111111111
88101111 τι ἄγριαι rui deduntur 11η· hujus betti, cum 111111 1111111111111
Munna· 1111111111. Ctern. Ater. prcceitte, inrignite 01111111 01111.
Pudet. rr. 10. p. 111. 11111111 111 ri Ater. Ped. rr. 2.

 

