111 D· omunstat.

Anat-cenna i, tt. 1,1

Adolescenti· 11, 11

Adoleverit iii, 0

11111111 11, 11

Adornnnt 1, 11

1111111111 11, 01

Adsumit, 10

Adrentinn 11, 10

Adriaticum 1, 17

Adeunt iii, 11

Advectn 111, 11. 1, 0. 11

Adventu 1, 7

Adveettm 11, 11

Advecttvertt 111, 17

1111111111 iii, 11

Adveniens 11, 11. 11, 11

Advenientem v, 10. 11,1

1111111111 11, 11

Advenisse i, 1. 1, 0

Advenit i, 11

11111110111, n· 16141145

Adventante 11, 1.11

1111111111111, 10

Adventare ii. 11. 11, 11. 11, 1. 10

Adventante 11, 10. 11. 0

Adventu 1, ⁷· 11, ¹2· 1⁶· “a 111, ⁴· 81
11, 15. 11, 11

11111111 11, 0. 10. iit, 10

· Advevnn ii, 7.10. 11. iii, 1010. 11, 1.

1,,10. 11, 0
Adverso 11, 0
Adventante 11, 17. 111, 10
1111111101ιῦ, 7
1111111111,11.11. 11, 0. 1,1. 11, 11
Adverso 11, 1
Adversum 11,10.11. tii, 1
Adversus 1, 1. 18. 11. 11, 8. 10. 11. 11.
11, 11. 1, 0
Advertere 11, 1
Advenernnt iv, 1
Advenerat 1, 11
111111 1, 10
Adulterio vi. 1
Adultera vi, 1
11111111 iii, 10
11111111 iii, 10
Advolnt iv, 17
Adnnqne iv, 10
AEdem 1, 0. 10.11. 11
1111111111 1,0 -
AEgonm 11, 1
AEginle 11, 1
AEginletn 11, 1
AEginthi vi, 1. 1
AEgintho vi, 1
AEginthnm 11, 1. 1
AEg'nethnn vi, 1
AEgritndine 11, 10
AEgyptum vi, 1

mi, ,ι iv. ¹8· „a '9⁴

AEnen ii, 11. 11, 11. 1, 11. 10

AEneun iv, 11. 1, 11

AEnffl 11, ffl- ³8· iv, ¹⁷· 7, 114· n ¹
AEolivtt

AEqnnlinnn i, 10

AEqnntionenni, 10

AEquipnvnre ii, 18

memnii*

AErnmnntn enne. nne
AEaeunpn 1, ο. ιο
AEeeutnpio i, u

“ AEntn'vntn i, 22

AEttivii‚ 11

AEnune iii, 1

1111111, 11

AEtnten iii, 10. ine .

1111111111. 1,11. 1110

AEthiopnn 11,7

AEthiopum iv, 1. 7

AEthn vi, 1

AEthfflm 1, ⁸· V, ¹³

AEtolin i, 11. 1,1

Affabre 1,1]

Anatim 11, 0. 11

1011111110

1011111111

11111111110. 11, 10

Α11111111,0

1011111119

Afferri i, 10

Afficiebnntur i, 1

Afficit 11,0

Affinem 1,0

Affines ii, 10

Affinitnte 11, 0

Affinitntem 1,0

Affinitnti· 11, 0. 11, 17. 11. 1, 1

Anniani. 1. 11, 00

1111111111, 11

Affimmtus ii, 10

Afflictnbntnt ii, 0

Afflictni 11, 1

1111111011 11, 10

Affore 11, ⁴⁶· ’1, 8

Affnimt 1,0

Affnit i, 11

Agamemnon ἰ, 1. 1. 10. 17. ¹⁹5 10. 11.
ἥ, ²8· 8¹0 ”e ⁴⁸· ⁴9· ⁵⁰· ili, ⁷· 17,
1. 0. 11. 1, 10

Agnmemnone i, 17. 10. 11, 111010.
11. 01. iii, 1. 1,11. 1,1

 

