111 11. cn'rssusnu.

Innoxii ii, 99. 99
inquietudine ι, 99
Inquietum ii, 94
Inquirendi v, 19
Ῑιιφιιιιιιοιιοιιι vi, 9. 19. 19
Ιιιῳιιιιιιιιιι vi, 9

lnquit i, 9. ιιι, 91. iv, ll
Ῑιικαιιιι ιι, 99
hauhi, 19. ιν, 9
Inflatum iv, ῃ

quenti 1, ⁹· Μ· ¹⁹· ii, ⁸⁹0 lv, ⁸
Ιιιιοοιιιιι ι, 9

xxxi

Imm ιιι. 4

lum 1, H· ἰιμο
lumem ι, 17. ιι. 49
lmtructi ii, 9. 99. ιιι. 17. ιι, 9. 9.9
lustrantis ii, 99. iv, 17
lumem fi, Β· 414 iv, ²
Instructuai,18. ιι, 99. ιι, 14
Ιιιιιιπιιιο v, 9

Instruit ιι, 11. iv, 9
lammam ι, 19
Immnenti· v, 17
lumento i, 4

Insemtusi, ιι. ιιι. ε. ιν, 1910. ιιι Insulam. vm

lundam iii, 9

lundam ιι, 99 .

Insequentibus ιιι, 14. ιι, 19

Insequerentur ii, 9

Insequeretur ιι. 9

Imequetur li, 99

Inaequi iii, 99

Inaequuntur ιι, 99

Ῑιιιιιιιιιιι ιιι, 17

Imidimm iii, 1 ·

1119111111. ιι, 91. v, 9. 9. 19. ιι,
9. 7. 9. 19

-Ῑιιιιιιιιπιιι ιιι, 19

haidum vi, 4

1113111119 fl, ηε 15· iv, u· 1⁴· ²²2 V, ⁴·¹
15. vi, 9. 9. 19. 14

Inuidiosa ii, 99. 99. ιιι, 19

*Insigne vi, 19

Insigne· ι, 14

Insigni ii, ⁵1

Insignibus ιι, 49

Insignium iv, 4

lmimulari i, 9

Ιιιειιιιιιιιι ii, 9

Insistam ii, 49

Insistam iv, 19. 19

Insistam ii, 41

Imolann'a iii, 19

Inwlentioe iii, 14

Ῑυιιιιιιι ιιι, 14
Insanum ιι. 99
1391811108 iii, 80 u· 17, 7
Instanti ii, 9

halantibus ιι, 11. 99
lamas vi, 19

Instar ι, 99. ιι. 9
Ιιιιιιιιειιιῐ ιι, 9

Instat iii, 19

Ιιιιιιιιιι ιι, 19

Indignum ιιι, 99
lustrum ιιι, 1. ν, 11

Insula v, 17. ιι, 19

hffllffli, ⁸· ii. Η. ivd· ,1,9. 11916

Insulam '50⁶

Insula ιι,9

lunulis i, 17

Ιιιιιιιῐιιιοιιο ιιι, 19

lamii, 49. ιιι, 19

iuncti· ιιι, 99

tum ii, ιι

Inuum ιιι, 7

Integn ιι, 99 ·

Integra ιι, 1

{ntupum ιι, 2⁶

Intelligi v,8

Intelligit iii, 9. 'M

Intem ii, 4

Ῑιιιθιιιιιο ιι, 97

Intenti iii, 1. 19

Intentus ii, 91. iii, 9

Intesoedendi ιι, 99

Interoedmt ii, 9

Ιιιιεκοιοωιιπιι, 49

Ιιιιοιωιι ιι,9

Ιιιοιοοριιιο v, 19

Intercepta vi, 1⁰

Interceumt ii, 9. 99

luterem v, 14. vi, 4.9. 19

Interamn ιι, 49. v, 14

Intereipit vi, 19

Interdum ιιι, 9

Imflm fl‚⁴⁸·⁴8n 111,8ο99. iv, ιο 71,4

Intuenti iii, 19

Ιιιιιιοωῑιι ιι, 41

Interemtumm ιιι,9

Interam· vi, 19

1119870591 ip w· V, ι .

Inoeremt vi, ιι

Ιιιιοιιοωτιι vid

Inoeffoeit ii, Η

Interfoetm ιι,9

Ιιιιαιοοιι ιι, 4. 17. 99. ιν, 7. 17

Ιιιιετιοοιιι 11, 9. 14. 97. ιιι, 19. ιν, 9.

Interfecto ιι, 17. ιιι, 9. 9. 91. iv, 1. 7.
1914. v, 11. ιι 19

Ιηιιιιικιιιιιι v, 19

 

