llll nunno 'PROJANO ntu. 111.

continuos nectit, et 010 exorso, 00010100 :

Quos gemitus, quse digua eatis lamenta 0000000100
10 lacrymas 0100010110 dolori non arguo luctus:
Defecere genre, fletuque 0001000010 0001000010
Lumina caligant, ecies hebet, insita dodum
Plaga, sed elingues siluere 1000 usque dolores.
0 0001000, 0 Superi, quibus 10011010 peperci,
Foemineie nil ansa modis, quc crimine tantia
In poenas 1100000010 0001101 si digna necari,
Cur rixil 1000, miseris longo nil 10101100 sevo: ’
Num thalamos, 00010000 quereri 0000100100 nupsi,
Infelix peperi: potnit ditione serena
Iste frui, mecum Parcae nupsere nocentcs;
Et pariter 010111 100 1100000 quin pignore multo
ln partus foecunda ini, fatoque sinistro ‘
Ei conjnx 01000100 eram 0 nuno orba 0000110,
Nuda viro, gemino didici contendere planetu,
claudendis lassato genis, 01 iuuere 000110.

At te, care Hector, te tuta superstite dudum,

NOTAE ·

· 000000100010 0101001 001.’ Ρο010. 011000000101. 110111Ιο1000 ί1100010·

00101. 110 011011 ι00000100· ‘vetis urinum 10110, 00000000 0101011000 00- ’

Apollinei 0000110 001011 10 000, Quen nir 1000011, 01 00000110 repe 000010 .
101110 00000103 00. Metam. lieret. venir. Enenl 0000000010 00100000
‘Quorum 0010010 101001001110101110 000011100 0000, 1111100100 000100 0100·
000103 1110000. Ep. ‘dicente 10010011 dereiner 00011100.
101000 0001000 ceput, 01000000 00.’ 811 chamenun-tonost] m·
Qnerelee 0000 Hecuba 1001000 00001 rom 0000. Apud Peplnlun 0000.
Euripidem 01 10 1000000010οκ An· ‘Tunc quie 000 00011010 Juxta, 11011·
dromacha Eeud. Vide Coniectare· 10000010010 nene 00100, spemn
111001010 scaligeri qni Graece 01 1011- 000000 0100000110 10010011100110000
00 10100 00 0001000111 p. 101. Vide penae! nememoonoltlnnffln
011000 epod Senecam initio Το0001. 1100000010 11100 wi 'w' W?
110110000οο γὰρ bimur ὸτνχῧν. Pni- 111000. 111010 crinitum 1011011.
10 11010001. 1. 1811. 0100100010 1000010 genn, et 1110000
8111 Miceris 10000 eil 10101100 aee] 000110]11000000011.11.11οη100001000
Vide Plinium praeloquio 000. ’00000- ἦσαν, oc. 11001100 11100000 0001 00001
10010010000001000] 11001000 000001- Hygtnent'eb. 111. Αο011001.100. 11.
tor 101110 00001 eni libelli de Philone· 5000011000. qui ex Prneeeie.

 

