nunu

Coeporibmi.1⁹· 1111, im} ..1
0000001111 ii. ⁴⁸- ὡ. 11·
iv, 1
Corporum 11, 11
CUW 11, ²· ,ἷο ⁴10 111) 11024
“ ii. 1
003111 0
computatur vi. 11
corrumperem vi. 1
contraitum Communi, 10
Commi. 11 commi, 11
cundiam ii, 11 Cotym 117
σοαπ-10010118 Corythum
&ammaim (1111110117
ommi, 17 erebniii.1⁸
cumino 111 crobm 11, 11, 11
ᾱιιιιιιιιοῑὶιιιι ii, 11, 11 0111111111
enatandis· 1111 000101011,1ι.111.7,.01ι1
emmunim, 1111. v, 1⁰. vi, 11 cadebani. 11
emmunim? 0010100101, 18
Cmvmvm eradebat 111
cmm 11 0001010101. 7. ms. 11111
&amandam (111111111111
waussini, 11 Credon 111, iii. 10. 111. 11. 17.
cumi-et ι, 11 111
011ιωί1111. 111 emindii, 11
convenitur 111 Crederet 1111
emanti. ιε. ii, 41. iii. 11. 0, ιο. 0001000100 ιι. 28
vl. 1 (11111111111111
Comum ii, 2⁰. ⁸⁹. v, 1 0111ὶῦ vi, 11
Coemtm 1111 credito vi, 11
emmaum 000101,1ι
0000000101, n 0000001111. iii, 9. 12. ‘ms
Coum ii, 11 Grumum: 111, 11
(hamt iv, 14 Crem v, 1⁵
(ἕωια1111,1.11,1.27 00000111111
emman iv, 19 cremati iv, ιε
0000101101 lo Cremo ii, 11, iv, 8
(10010101, 1. via Οιοπιιιιιιιι 11111·
Convivia 1, 11. ν, 1⁰. vi, 1 Cmcitii, 11
emenia cmi, 17
cmm 1111 Creta i, 1. 1111
σομε-111. iim cmm. 011. m. 11η
Copln 111. 11 Crimen 11111
Cupi-ruffin criminum
Copinii, 11, 11, iv, 1. 17 criminose 111
000111111111111111 0001100111
Coecymv, 17 Criuaeorum iii, 10
cordi Ιί, 11. 18. 11. iii, 11, 11 Crudum· 111 11
0οι1αιιιιιιί111 Cruciatur, 11
0001100011 cruciatum v, 11
οη1111111,7 000001011111111
eom 111 01111,11,111,11.111.11.1ν,11.11. ¹
οοιιω11.11.11 ll. 111111
Comum ii, 11 , Cuiquam ii, 14, 1111111. iv, u
Commii, 11 Cuique i, 11
0011011111. 11. 11, 11. iii, 9. 118 1111111111 .
(Σοηιοιε 111. ii, 1. 1111 cujuscemodi iv, 10
Gomon· iv. 11 Cujuncumque ii, 11

 

