lxviii

Commune 8. 80
Commutatinnetn 88
t'onpemdu 88
0010011010 11. 88
Cornpererent κ
Compereri 7
Comperit 18
Conrpnrnerunt 11
0010000001 88
Cornporitie 18
fenerentur 8
Coneti 1. 8
Conclumnt 48
0000141111νί18
Concedit 88
Conceuit 88
00001111οὼ 87
Coneilii 48
Concilio 18. 88

Concilium tt. 18. 81. 88. 87. 88. 40
Contionem 7. 18. 88

Condonemque 8
Concitet 84
Concnbini· 4. 8
Concurrunt 88
Conditione 87
Condixerat 84
Confidentem 18
conitere 7
confirment 18
Confirmnretur 40
0018110111 41
0008110110 40
Confirmetnn 40
Confirmeverent 48
0011101111 84

enimenin

ConJiciunt 88. 84
conjugem 11
conjugibusque 40
Conjurureent 40
Conqueri 88. 81
Conqueritur 48
Conqueeturi 11
Coneengnineie 40
Conecenderunt 8
Conscendit 8
00010101 10
Connecrnvit 4
Consenserunt 87
Conecrret 18
Connidenbet 84
000114011νί1 8
consiliarium 18
Consilii 81. 88. 80
Concilio 18. 18. 88

1141181(

Coneilium 7. 8. 80. 81. 88. 88. 88.

0001011101 11

Conspectu 10

00101110 ln

Constituentque 84

Constituere 48

0001111011 84

0001111οω01 84

Conmemorant

Conmetutline 88

001001101οι 88

00010100800118

0001010088

Counlit 18. 88. 88. 48

00010110 10. 88

00010110 17

Conmmere 81

Contemplator 87

Contemnite

Continuir 88. 88. 88. 88

cmlifluo 61 9· ”a ,ὅ

000110 8. 18. 18. 88. 81. 88. 88. 88. fl·
88. 88. 81. 88. 88- 88, 88. 87

Contritoe 87

Contulerunl 18

contumeliose 8. 4. 8. 8. 8. 17. 88

Convenerunt 1.8.11. 14. 18

Conveniunt 11

Conveniet 0

Conveniretll

convenissent 80

Conveniunt 80

Convertit 10

Convenit 4

Convocmtloe 11

convoca 151191 ²¹· ’⁵0 ”r ¹¹⁰0 ‘fl

Convocatis 48

cooperto 81

0000101 18

000111 8

Corum 80

Corrno 18

Corpore 18. 18

001001 88

Correpti 11

Corruit 88

Croesum 18

Cret· 14

0111011001 18

Cris rn 18

010 lern 18

Crudelitatem 8

0101100118

Cucurrit 1

Cuncti 88

Cupidurn 18. 88

Cupiebet 10

 

