00010110 00011101, &c 616

Dictys Cretensis et Dares Phrygius, quibus adjiciuntur
tres Declamaticnes ejusdem iere argumenti, prims Libauii
sophista, reliquae incerti 00010110, ab Erasmo Roterods·
000011060010661100, Βο011.1599. 8vo. et ibid. 1576. Suc.

Dictys Cretensis Italics redditus, Vsu. 1546. 810. s Bet·
tists Roscio, Veneto, cum aliis item Italico versis. ‘Gon
Privilegio del illustrissimo senato!

Prologus 10, 00611000101100 01, Dares Phrygius's His*
tory 01 the Warres betwixte the Greciuus aud the 'l'royaus
By J 01ιο Lydgste. Leno. 1555. 101.

A faithful 006 1100 Story 011110 1101110011οο 01 Troy, by
Dares Phrygius, Lond. 1555. 810. 0 Τ. Payuell.

Iu Biblioth. Hist. Diodori Siculi, 1559. 101. 0 Poggio
latine 1066110, extant Dictys Cretensis, p. 164. 01 Dares

Phrygius, peso. -
Dares Phrygius, Autverp. 1611612010.

Joseplri leuant, pciitse elegantissimi, 60 Βο1101“10]’000
nuri sex, ,00010000 Cornelii Nepotis somine aliquoties
0611101100 0001011100111011,01001110101100600. Francos.
Daretis Phrygii de Excidio Trojano Historia Latino car·
mine reddita s J osepho [sceno. Medici. l2mo. 1669.

Daretis Phrygii Hist. Angites versa a Thomu Marsos.

10061755101.
. Histoire 60 10 guerre de Trois, attribues 6111010060
(11610, 1106. 60 Latin, par N.·L. Achaicus, avoc Notes3
suivie 60 1111116010 1010060 Trois, 0111111060 a Dares 60
Phrygis, trad. par Aut Goillot; aruo les textos. Paris.
1816. 1201021011.

 

