ω,

vnn, 10. 11, 1. 10. 11. 10. 11, 11.11.
1, 11,

unm 111, 10

Uni· ii, 11

Ullo ii. 10. 11.10. 11,10. 1, 10

1111111, 00

Ulterius ii. Μ. 01. 10. 11. 111,1.1. 11,
00. 1,1. 11,0

mannen 1, 11. 11, 1. 11

Ultimi· 111, 00

vnn ii. 11. iv. 1. 11

11111011. 1.1.11. fii, 1.01.1,1. 11, 1.

1111111,1.0,01.11,1.1

1111111111, 1 ι .

υι1τ11.111.11; hou-¹3:⁴7·- &⁶¹:⁹12

mm ii, ι. σ. η. η. 11. iii, 10.- iv,

Μ
1011. 00. 11, 0. 11. lm. 1,1.10.
11.11.11. 11, 1. 1.11. 11

01.-1 i. m. 1.,1. v, u. u. ιι. ιο

1011111100. 1,0.11.11.11. 11,1

11111ωωὶνῶ

vanniu- im

um i, ⁷0 w· ii, ⁴0· iii, ιι ¹⁴⁶ uo 1,,
01. 11, 11

Um iii, 01

011111. 111

Undiqueii,⁸1.4⁸.u.Mi‚Mv‚o.

10. 11,1.1.11
Uni 11, 00
mimi. 1. 11, 10. 111, 1.11. 11,11.

10. 1,11
Universa ii, ⁸. 111, 01
υηίνοηιωί, 1. 10. iim. 11,1
11101οωί1, 1. iii,1
universi 11, 00
Unimdniim. 01. 11Ι,11.1,0
Unimqo 1,11 ·
110111πο111,1ιθ.00.11. ὅ, 11 '5
unimu- 11, 11. 111, 0.1
Unimuii. 11
Unius 1,11 .

Uno 11, 11. 01. 1,1.11. 11, 11
Unquam ii. 11. 111, 11. 1,0
Unum 1, 1. 10. 11. 11, 1. 0. 10. 10. 11.

11. iii, 11. 11. 11,1.1
Um 11, 01
1011111101. 0001. 00. iii, 01
vobi-cm ii, 01
Voce 1, 1. 00. 11, 01. 11, 11
11οοίοω iii, 10
Vocis ii, 11
Valente: 1, 1
volentibus 111

Velm 11, 00

Volumni 11, 1

volun-t 1,1. 10. 11, 11

Volmtu ii, 00 ,

1010111111,10.10. 11, 10 ..

volonum 1, 10. 11, 01. 11. hu, 1.
1, 1

1101111ιο 1, 10

volume 11, 10

1111110001. 1, 0.1

Vota 111, 01. 11, 1

vous 11, 1

Vox 1, 10. 01

Urbe iii, 11

Urbem 11, 11. iii, 11. 1, 10

Urbe· ii, 11. 11, 1

Urbs 111, 11. 1, 10

Urge„ 11, 10

Urgente iii, 00. 1, 10

Um 11, 0. 11. 11. 11, 10

ϋηο 1, 11

Umm iii, 11. 00

thum ii, 11. 11, 10. 1, 1

thue i. 1. 11, 0. 11,1

Uuui 1, 00

Unum ii, 11. 11

Um 1, 11. 11, 1

Utmturi, 1
Uterinuu ii, 1

’ Umque ii, 101111. 1111. 11. 11, 1

Utile 11,

01ιὶ111 ii, 11. 11

1100011110, ⁴8

Unumque ii. 10. 11, 1. via

umque 11,1.11.11. iii, 1. 00. v, 10.
11, 11

Uffimqufl 1, ⁵· 11, ἰ ffi, ἦ· n· 11. 2·

Utrinque ii, 10. 01. 08. 11

Utmque iii. 1 ...

UffiUUqu· fi, ⁴· utu· ”a ⁸⁸· “0 m,
8. 10. ἰν, 1. 1. 10

Utroque iv, 10

Utrunque 1, 11

11111110

Utmmque 11, 11. 10. v, 11. 11, 10. 11

vulcam ii, 11

Vulgum 11, 1

valam 111, 11

1111111111, 1

Vulnerata iii, 10

vulneratam iv, 1

vulnerati ii, 1. 18. iii, 0

Vulnerato 1, 11

Vulnento· vi, 11

 

