IN 11. numm.

Meduli, 10. 111,4
Ριοᾱὶιωίι, 0. ι1,1
pradictum ii, 10. 14. ι, 11. ι1,11.16
hema, 11
Ριιιιιιιιιίο 11, 14
Memfim
x Praefoeiti, 11
hermam 11
mimmii, 18
Pnfmnmi, 11
Praecianum
Ριι1ιιοιο1, 11
atini. 14
Ριιὴιιιι, 11
ΡιιιῙιιιιι1, 1
Pmfiaii, 11
Ριω1111, 11
Ριιιι1111111,1
Ριιι11ο1,1.11,10.10. iii, 10. 11. 11.
1ι,0
heliam 1, 11. 11, 11. 11. 111,6.8.10.
11.1.1.11ι19ο10
huniam, 11. 10. ι,8. 10
mii· ii, 11. 1ι,14. ι,1
Ριιιιιὶοιιιιιιι,6
humidum 11,6
Ριιιιι1111ι1, 11
Ριοιιιὶιιοιιὰοιῌ
Prumim't 11, 40
Praemittunti, 11
Ριιιιιιίιιιιιὶ, 14. 11,18.11.14. ι,11
l’tnnumiut'v³ 11
Ριιιιιιιιᾶιωι, 11.·

nummii, 46611110
Praentimii, 1118
Ρωοιιᾱδω11,0.10.111,1. ι,4.6
Ριειειιιίοιιάιιιιὶι,1
Ριικιιᾱιίὶ,18
wewam-vn
handum
Ριιιι11111111,8
mainan
Pmddiumiim ¹
Ριιιιιιιιιιί,11

Prnterierint 11, 11
honoria ii, 11. ι, 1. 1
Prot-rimam .
Ριιιιιιιίιιιιιι 1ι, 11
Pmtermittam 1111
Ριιιιιιιοιιιιι ι, 11
ΡιιιιιιιοΙιιι,8 =
Ρηιιικῐιιι,0
ΡιειιιΙιιιιιι iii, 10
Ριιιιιι111111111,18
&malebam
Prmluent ι1,1
anuluitiii. 10
Ριιιιιιιὶιι ii, 40
Ριιιιοιιο 11, 11. ι, 11
Ριιιιειίιιι isi, 10
haimim
Praevurtit iii. 16
Proeuntiufii‚l
Ριιιίιιω 11,8
Ριοοιῑιιιιιιίϋ, 1
Precntoruiii, 10
Praesumo
Pradbuuii, 6111011. iii, 11. ι,8.
10. ι1,6. 11
Ριιοῐοιιιιίίἰ, 11. 10
rmum 111, 11
Ptenis 11, 41
Pmno 11, 41
Pretio 1, 18. 11111
Pretio„ 1,1
rufinum v, 11

Primi i. 1. 0. 11. 11,6.11.11. 11.11.
4141. iii, 1. 14.11. 10. 1ι, 4. 1. 11.
11.11. ι, 1. ι1,0

Priamide 11, 11. 11. 41. 111, 14. 1ι, 0

111111111111111111, ⁸⁶· 111,1οοο9

Priamidas 1, 11

Ρι11ιι1ι11111,8

Priamo 1, 11. 11. 11, 11. 10.11.11.41.
iii, 1. 11. 10. 11. 14. 1ι, 1. 0.14

Primum 1, 0. 0. 10.11. 11,1.10.11.
w· imm iffi ἥ· v, ⁸0⁶090u

Priamus 1,1.1. 8. 10. 18. 111, 1011.
11. 1ι,10. 11.11. v, 1.1. 1. 10. 11

Primii, 11

Primam ii, 11

Primi 1ι, 10. ι, 10

Primi· i, 1. 14. iii, 4. 1ι,0

,ΡήΝο 1, 1⁹0 2¹· ii, 1ο V} ¹²⁰ 1⁸· Vir ιο

Primo· ii, 1. 11. 46. 1ι, 10 »

Primum i, 6. 11. 11.11. 1611. 111,1.1.
11.11. 1ι, 1. 11. ι,4

primun, 1⁸⁰ 11,st 111110 '9¹‘ ’-

Ριῑιιαιρι ι, 11

 

