xl , mm

Nuntium ii‚6 0811118111,1.1ν,11

Ν111111111, 9. va 0881818811· iv, 19

Nuntii· ii. 11. vin , 081188ανοῐι111,9

Nuntio ii, 98. 87. iii, 18. v, 17 obmmeae v, 12

Nuntium 118 0811118111 iv, 8. 118

Nuntius 1, 8. 111, 1. iv. 18 obtulere 11, 8. 19

Nupsent iv, 91 Obvenere v, 18

Nupta 1119 Obvim i. 19. ii, 1. 8. 8. 89. 89. 86.

Nu 1111 vi 7 ffi·⁷·¹⁵·²⁰
1111881881 Obvioe 1116
Num-5935, 7· fi, 50 0871111111, 19. iv, ⁵. 12· 1⁷
§ffiffi . 81111111111188181..) 11.
Natum 'no gffifflflw
0181818111
0. 0181111111, 81. 111,8. vi, 19
Ooeidmtique i, 18
8888081819
omnis 3ἶῖ1111111,1’1. vie
Skissssissi'a'ffl Sssif'iffifflffih'i?
0818118111, 99 08111111 111, iiiiii, 8. 8. 18. 18
‘iiiii 8111111881
obium Ι1, 8. 811 ommi, i. 11
0118.. 1, 11 οοωρὶιὶῑ, 1. imo
0111111111, 18 0188811118 ’
oblatione 11, 89. iv, 18 0181118111, 91
31118111 3Ἅ“”1’·“
08113818818111, 19 Occuittitiiw' 1118. v, 18
iim-³2²
Obliviouexii vi,⁴ - ocggffliiiin
8888·22 8888
Obmunt ii: 18 Occurrere ii,’16 - ¹
obscuro iv, 18. v, 7 Occurrit iii, 8. iv, 19
obsecrans ii, 98. 98 Occurrunt iv, 91
0888111118 11198 0188181818, 9 .
31111181. ww
Obsequium 1119 0118ςὶ111, 17
88818
ο1.1ω88’ oiuliii'viio
8111111111* 3111...
obstussfimtiv} 21 01111111, i. 132⁸. v, ιο
08181111119 0111111, 88
0818181811, 88 (Eum
0818111 111,8 1981111,9
0811811111 iv, 8 OEneum vi, 9
Oba-unctio ii, Ι. iv, 9. v, 19 OEnideus v, 17

 

