0
madium i, wido. 10. vi. 11
Remigibm v, 1⁷
Remioentiim
&nimivm
Remhefitlmo
Beniamin&
Remini
Remi-mimi η ⁹
&mimum . Roqumm ..
Remitoewmim Rerum i, lm ud& 88. m, ⁸. 9.
Rmittendun ii, ει ιο. 23. iv, m. o. a ιε. ι, ι. τ. ιι.
Remitterem mo ιε. n, ιο
Remitterem, ⁶1. iii, 11
Rmiumtur ii. ω. iv, ι
Renittitiimss. vm
Mittitur via
Remittunt iv. 18. v, 8
Βεωαυὶ iia Ι Ι .’. · .
Remotln i, 21. ii, 1³ Rendm ι, ΙΙ. v, 1. u,6
Renovare iv, 7 110114οω v, 9
Ram 1ηὸ Rodanum v, 10
Renovato iiim} ammas· iv, lm
Renontum iim Resistendum
Remu· ii. 8⁸ Resistendum, 1⁰
Renum ii. 18 Redntente ii. 1818
naamam nomentanam imvm
Renum i. 10 Retinti ii‚1.12
&nutatim
Repellivi, 18
Reponitur vi, 15
Repente i, 8. 11. ii, 40. 48. iii, 14.

{lopertum ii, 1³
Repetam iii, 8
Repetam ῑ,ο .
nomm. 10
Repetam i. 2
Repetam ii. 48
nem i. ι
ΒορΙαιῑ-ἰ, 17

Baeplet ii, 17. 18. ν. 10
ΚορΙοιιίν, 4. v, 10. vi, ll
Replem i, 22
Repletoe vi. 0
Repetunt iv. 2⁰
Repperit vi. 10
Reprehenditur iii, 25

 

