111 DEX

1111911111. 11, 18. 11, 1. 1
Meum 17, 81 2²
Recipere 1, 1. 11, 10
, Recipom 111, 11
Quieti· 11, 11 Recipiunt 1,1
0111ωη1,11.1ν,11 Recipfiendm ii, 11

01111. ιι 11111111. iii,1.4.21. 1100·an 11,
· 1,11 Recipitur 11, 1
Quin-nii, 1.1.0. 11, 11. 11,0 1111111111111 110
Quinqmginni,1⁷. 1111111111 mamm
Quinque iii, 11. 1,0 Rechmte ii. 11
Quinquennio i, 18 11111111111111, 10
Quirentv, 12 Βωιιωιὶιιωίῑῑ, 11. im
0111111111, 11 Recogmm (nou Cognoscere) 11. 11
Qui-qm 111, 1. 1,11 nemgnoaeit iv, 10
Quisque ii, 11 111111111111111111,1
0111111, 11 111111111111111111, 18
Quod 11,1.1 1111111111 11, 0.18.11
0111111111, 11. 1, 0 1111111110 iii, 11. 11
Quodn iii, 10. 11, 11 Recordttione 11, 11. 18· 11. ⁵2· 111.
Quoddm 11, 11. 11 11. 10
Quondam 1, 11. 11, 10. 11, 1. 1, 1 Raemdationom iv, 1
ρυωίιῃ i! η· iii, ,ο 170 w· iv, ιη· Remum ii, ”a iii, ⁸⁰ 61 ω· 21· v!
‚ 9. 11. 11, 10 '
Recto 1, 10
11111111, 11. 11, 11
Rectore i, 10. 11, 1.11
Rectorem 1, 10
Rectoribm 11, 11
11111111111111111,10
1111111111 11, 11
accusando iii, 11
Recunnte ii, 11.

1110111111 11, 0. 111, 11. 11,11. v, Μ Redderetur i, 11. 11, 11. 10
Raptus ii, κ 1111111111, 11. 1, 1
1111111. ii, ι. 11. 11. 11. 11. iii. 8. Redemtionem ii, 28· 11
11.11,1 Redeunti, 11. 1,1. 110
Rationem. iimo &digamma
Batiam 1,1 1111111111, 11. 1ἰ,0
11111111,ιι.10.11.11.19.10. 1117 110111111ηά1 1,1
11. 111 11. ma iv, 1. ιο. 11. Redimendmm
11. 1,1.1.1.1.11. 11, 1.9. 11 Redimendum 111, 11
uebatur ii, 11 Redimit· 111,1
Rebus 1, 1. 7. 11. 11. 11, 1. 18. 11. 17. 1110111111, 01
18. 111,10.17.11,11. 1,1.1 Redit iii, 17
Recedem ii, 11 Raditum iii, 11. 10. 1, 11
Recedunt 11, 10 1111111111 1,1
necea-ii, 11111. 1,1 Mummii, 11
Recensum v, 1 1111111111 111, 8
Reoepta i, 9. ii, 11. iv, 11. 1111111 Reducto ii, 11. 11
Receptis ii, 11 Reductus ii, 0
Recepto iii, 17 1111111111 11, 1
Recepta 11, 1 Rodundaturam vi, 11
Receptus· ii, 10. 11 Retectis iii, 11

 

