Rationem 10
Re 11. 18. 15
Recedebnt 10
Recedere 17
Recenti 11
Recepit 1
Receptus 10
1100110011111 1
Recessionis 41
Recessit 11
Recipere 15
Recipiunt 15
Rectus 11
Rectum 11
Recuperntinnis 11
Reddantur 17
Reddatur 0. 17
Redderent 5. 0
Redderes ⁵
Redderetnr 4
Reddi 41
Reddidisse 16
Reddidit 5. 41
Reddituros 7. ll
Redegit 10
Redierit 18
Rediit 16

Redit 14. 11. 41
Reditnrurn 1. 17
1111011011 10
Referret 14

Refert 10. 15. 17. 11. st. 40. 41

Refertur 15

Reficere 11

1101111111 17. 40

Rege 1. 0. 10. 18
Regem 8. 11. 10. 10. 10
Regi 1.1. 1. 5. 17
Regia 41

Regum 1. 0. 11. 11. 10
Regii 5

Regio 4

Regis 1. 8..10. 15. 10
Regno 1. 10

Rei 6· 71 1⁰· ¹⁵
Reliquorunt 1
Reliqui 11

Rem 10. 10. 18
Remnnet 10
Remannernnt 41
1101111σὶ144
Removeri 10
1101101111 11
1111101110
Renuntiemus 17
Renuntinsse ll
Renuntiatio. 41

111111, et Ver. Cius.

ΙΝ D. minuerunt.

Renuntiatur 10
Renuntinverit 18
Reputans 11
Repelii 17
Repetitum 10
Reperiamus
Repudiat 17

Res 1. 1⁵. 11.111
liesarciunt 16
11011111110040
Reseraverunt 41
Resistentes 10
Respexissent 10 ⁴
Respexit 11. 11
Respiciens 11
Responderit 5
Responderunt 0 ”
Respondetur 15
Respondit 1. 15. 17. 10. 41
Responsa 15
Responsum 17. 15
Restitit 14. 11
Restituare 10
Restitui 11
Restituit 16
Retinerent 15
Retineri 14
1101110110
Retinuit 14
Retniissent 11
Reversis ,
Reversus 5
Revertantur 15
Reverti 10. 17. 41 ’
Revertitur 1. 10. 17
Revertantur 17.11. 11
11010011014
Revocari 14
Revocavit 11

Rex 1· 219
Rhesus 18

Rhodius 16

Rhodo 14

Rognns 10
Rogantqus 18
Rogare 5. 41
Rogarent 10
Rognret 11

Rogat 31 51 1⁵· 88· ⁴2
Rogaverat 1
Rogaverit 14
Rogavit l

Rotundis 11
Rotunda 11. 11
1110111144

Rosam 11

Rufum 11. 11
Rumor 1

iad· D· Cret. 11.

lxxxi

 

