ln 11. 0207000011.

Pavonem i. 4. 11, 010. 11,1

Pervenerit 11, 0

Pervenissent 1, 0

Perveoiunt (nos Conveniunt) ii, 10

Pervionoin 1, 20

, Pmolnt iii, 10 ·

Possim 11, 22

Pessimi ii. 10. 20

Pessimi: ii, 0

Pessime 11, 20. 40. 111, 10

Ροήωω 111, 11

Pestiiern ii, 00

Pwfflt ii, me 481 hv, 8· V, ο

Petit iv, t

Petitu 11, 22

Potitum 11, 11

Petivernnt i, 1

Petulsntiem v, 10

Pho-cum 11, 0

Phth 11, 4

Pholum iv, 4

Phulidis i, 10

Ρο11111111 11, 10

Phnoum (uos Panum) 11, 00

Phemus i, 14

Pheris 1, 17

Phidippus i, 14. 11, 0

Ρ1111111111 11, 7

Ρ111111111111 111, 7

Philoctete i. 14. 17. 11, 14. 47. 111, 1.
10. 11, 10. N. 1, 10

Philoctete ii, 00. 11, 20

Philomelam iii, 11

Phinei iv, 22

Phineo 111, 0

Phocenses 1,10

Phocensis vi, 0

Phocide 1, 17

’ Phoenicem. 11, lMl

Ρ1111111111,0.10. 11, 04. 11, 10
tholoes 11, 4
Phoenioi 111, 24
Phoeniomn 11, 0. 10
Pnoeoix i, 14. 11, 01. 111, fl
Phorbantaii, 11
Phorcys 11, 00
Phryges 11, 10
Pbuuesii. ⁸⁵
1111111111. v. 1. veo
Phrygio 11. 41. 44
Phrygius 1, 0
Phylsoni, 17

Phyrum 11, 10
Pietntenn iii, 21. 11, 1
Pietatis i, 20. 11, 22
Plgohit 11, 21
rigam 11, 0. 20
Pdroe 111 ω ”

xlu

Pitcutum 1,0 ,
Plnoet ii, 0. 20. 111, 0. 1217. 11, 0. 1,

4. 0. 11,4 “
Placide li. 20
Plotinum iv, 0. 1, 10
Placuerat 1,0
Plecuisse iii, 20
Ρ111ῧ1111 i, 151161 11119111 'y ¹⁰
Planctus 111, 10
Ρ111111,19. 111, 20. 1,0
Pleno ii, 40. 42
Plenum ii, 10
2111111110, 27. 111, 0
Plistheno 1, 1

Ι· Plisthenem 11, 0
Plisthenen 1, 1

Plistheniden 1, 10

01111111111. iiis

Ρ111111,14. 11, 00. 1,10. via

Plurima i, ⁰· ii, ⁶⁰ ω

Plurimae 111,2 ,

Plurimus 11, 0. 7

Plurimi i, 0. 11, 0. 02. ‹tt-tu. 1110. 14.
11,4.0.1.1.11.11.1ἰ, 10

Plurimi· i. 1o. ii, 11. te. 1111. 1.,11

Ρ111111111111, 12

Ρ11111Εο1111ρῧιτο iv, 71 ¹2· V, no Vi,

Plurimum 11, 10

Podalirio ii, 10. 111, 10

Podoiirlum 11, 0

Podalirius 1, 14. 17

Podarces i. 17

Poene 11, 0

Ρ11111111,10.21

Ptennm iv, 22

Poennrum 1, 0. 21. 111, 21. 1,0

pm„ 1119. 11, ”⁸ 27· ⁸0· ⁸9· ss· “⁸
111,10.20. nh

Poenis iii. 20

Polipoetes iii, 10

Polites 11, 40

Pollehot ii, 00

Polione 11,4

Pollicohntur 11, 11

Pollicenn'hue 11, tt

Pollioori 11, 22

Pollicetur 111, 0. 24

Polliciti ii, 0

Pollicitus ii, 10. 00

Polydsmos ii, 00. 11, 7

Polydoro ii, 20. 20

ym 1
POiJEim dy κ· 171 11. 2
Polyphemi 11, 0
Polyphemo 11, 0

 

